program project1;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  {$IFDEF HASAMIGA}
  athreads,
  {$ENDIF}
  Interfaces, // this includes the LCL widgetset
  Forms, uBGRABufferBitmap, uBGRADrawCanvas, uBGRASkinPictureEngine, Unit1,
  DashBoard_Analyse_BarChart_MonthSummaryFrame,
  ListItemStyle_IconTop_CaptionDetailBottom
  { you can add units after this };

{$R *.res}

begin
  RequireDerivedFormResource:=True;
  Application.Scaled:=True;
  Application.Initialize;
  Application.CreateForm(TForm1, Form1);
  Application.Run;
end.

