package OrangeUIControl_VCL_D10_3;

{$R *.res}
{$R '..\OrangeProjectCommon\GDIPlus\GdiPlus11.RES'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE SKIN_SUPEROBJECT}
{$DEFINE NEED_SystemHttpControl}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  dbrtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  xmlrtl,
  DesignIde;

contains
  uSkinScrollBarType in 'Source\Controls\uSkinScrollBarType.pas',
  uSkinScrollControlType in 'Source\Controls\uSkinScrollControlType.pas',
  uSkinTrackBarType in 'Source\Controls\uSkinTrackBarType.pas',
  uSkinButtonType in 'Source\Controls\uSkinButtonType.pas',
  uSkinCheckBoxType in 'Source\Controls\uSkinCheckBoxType.pas',
  uSkinFrameImageType in 'Source\Controls\uSkinFrameImageType.pas',
  uSkinImageType in 'Source\Controls\uSkinImageType.pas',
  uSkinItemDesignerPanelType in 'Source\Controls\uSkinItemDesignerPanelType.pas',
  uSkinLabelType in 'Source\Controls\uSkinLabelType.pas',
  uSkinListBoxType in 'Source\Controls\uSkinListBoxType.pas',
  uSkinPanelType in 'Source\Controls\uSkinPanelType.pas',
  uSkinRadioButtonType in 'Source\Controls\uSkinRadioButtonType.pas',
  uSkinImageListPlayerType in 'Source\Controls\uSkinImageListPlayerType.pas',
  uSkinListViewType in 'Source\Controls\uSkinListViewType.pas',
  uSkinPublic in 'Source\Base\uSkinPublic.pas',
  uSkinPicture in 'Source\Base\uSkinPicture.pas',
  uSkinMaterial in 'Source\Base\uSkinMaterial.pas',
  uSkinImageList in 'Source\Base\uSkinImageList.pas',
  uGraphicCommon in 'Source\Base\uGraphicCommon.pas',
  uDrawTextParam in 'Source\Base\uDrawTextParam.pas',
  uDrawRectParam in 'Source\Base\uDrawRectParam.pas',
  uDrawPictureParam in 'Source\Base\uDrawPictureParam.pas',
  uDrawPicture in 'Source\Base\uDrawPicture.pas',
  uDrawParam in 'Source\Base\uDrawParam.pas',
  uDrawLineParam in 'Source\Base\uDrawLineParam.pas',
  uDrawEngine in 'Source\Base\uDrawEngine.pas',
  uDrawCanvas in 'Source\Base\uDrawCanvas.pas',
  uDownloadPictureManager in 'Source\Base\uDownloadPictureManager.pas',
  uBinaryTreeDoc in 'Source\Base\uBinaryTreeDoc.pas',
  uSkinControlGestureManager in 'Source\Controls\uSkinControlGestureManager.pas',
  uSkinDBGridType in 'Source\Controls\uSkinDBGridType.pas',
  uSkinImageListViewerType in 'Source\Controls\uSkinImageListViewerType.pas',
  uSkinMultiColorLabelType in 'Source\Controls\uSkinMultiColorLabelType.pas',
  uSkinNotifyNumberIconType in 'Source\Controls\uSkinNotifyNumberIconType.pas',
  uSkinPageControlType in 'Source\Controls\uSkinPageControlType.pas',
  uSkinProgressBarType in 'Source\Controls\uSkinProgressBarType.pas',
  uSkinPullLoadPanelType in 'Source\Controls\uSkinPullLoadPanelType.pas',
  uSkinRoundImageType in 'Source\Controls\uSkinRoundImageType.pas',
  uSkinScrollBoxContentType in 'Source\Controls\uSkinScrollBoxContentType.pas',
  uSkinScrollBoxType in 'Source\Controls\uSkinScrollBoxType.pas',
  uSkinScrollControlCornerType in 'Source\Controls\uSkinScrollControlCornerType.pas',
  uSkinSwitchBarType in 'Source\Controls\uSkinSwitchBarType.pas',
  uSkinSwitchPageListControlGestureManager in 'Source\Controls\uSkinSwitchPageListControlGestureManager.pas',
  uSkinSwitchPageListPanelType in 'Source\Controls\uSkinSwitchPageListPanelType.pas',
  uSkinSwitchType in 'Source\Controls\uSkinSwitchType.pas',
  uSkinTreeViewType in 'Source\Controls\uSkinTreeViewType.pas',
  uSkinVirtualGridType in 'Source\Controls\uSkinVirtualGridType.pas',
  uSkinVirtualListType in 'Source\Controls\uSkinVirtualListType.pas',
  uSkinDrawPanelType in 'Source\Controls\uSkinDrawPanelType.pas',
  uBinaryObjectList in 'Source\Base\uBinaryObjectList.pas',
  uUrlPicture in 'Source\Base\uUrlPicture.pas',
  uSkinControlPanDragGestureManager in 'Source\Controls\uSkinControlPanDragGestureManager.pas',
  uSkinFormType in 'Source\VCL\uSkinFormType.pas',
  uBasePathData in 'Source\Base\uBasePathData.pas',
  uDrawPathParam in 'Source\Base\uDrawPathParam.pas',
  uBaseSkinControl in 'Source\VCL\uBaseSkinControl.pas',
  uTimerTaskEvent in 'Source\Base\uTimerTaskEvent.pas',
  uSkinCustomListType in 'Source\Controls\uSkinCustomListType.pas',
  uSkinItemGridType in 'Source\Controls\uSkinItemGridType.pas',
  uSkinGIFImage in 'Source\Base\uSkinGIFImage.pas',
  uComponentType in 'Source\Base\uComponentType.pas',
  uVersion in 'Source\Base\uVersion.pas',
  uSkinDateEditType in 'Source\Controls\uSkinDateEditType.pas',
  uSkinEditType in 'Source\Controls\uSkinEditType.pas',
  uSkinComboBoxType in 'Source\Controls\uSkinComboBoxType.pas',
  uSkinComboEditType in 'Source\Controls\uSkinComboEditType.pas',
  uSkinTimeEditType in 'Source\Controls\uSkinTimeEditType.pas',
  uSkinPopupType in 'Source\Controls\uSkinPopupType.pas',
  uSkinMemoType in 'Source\Controls\uSkinMemoType.pas',
  uSkinBufferBitmap in 'Source\Base\uSkinBufferBitmap.pas',
  uFrameContext in 'Source\Base\uFrameContext.pas',
  MD5_OrangeUI in '..\OrangeProjectCommon\MD5\MD5_OrangeUI.pas',
  uSkinCommonFrames in 'Source\Controls\uSkinCommonFrames.pas',
  uSkinVirtualChartType in 'Source\Controls\uSkinVirtualChartType.pas',
  uFileCommon in 'Source\Base\uFileCommon.pas',
  uFuncCommon in 'Source\Base\uFuncCommon.pas',
  uLang in 'Source\Base\uLang.pas',
  uSkinListLayouts in 'Source\Base\uSkinListLayouts.pas',
  uBasePageStructure in 'Source\Base\uBasePageStructure.pas',
  uSkinItems in 'Source\Base\uSkinItems.pas',
  uSkinRegManager in 'Source\Base\uSkinRegManager.pas',
  uComponentTypeRegister in 'Source\Controls\uComponentTypeRegister.pas',
  uBaseLog in 'Source\Base\uBaseLog.pas',
  uBaseList in 'Source\Base\uBaseList.pas',
  uBaseHttpControl in 'Source\Base\uBaseHttpControl.pas',
  uTimerTask in 'Source\Base\uTimerTask.pas',
  uSkinAnimator in 'Source\Base\uSkinAnimator.pas',
  uNativeDrawCanvas in 'Source\VCL\NativeCanvas\uNativeDrawCanvas.pas',
  uNativeSkinPictureEngine in 'Source\VCL\NativeCanvas\uNativeSkinPictureEngine.pas',
  uSkinWindowsControl in 'Source\VCL\uSkinWindowsControl.pas',
  uskinsuperobject in '..\OrangeProjectCommon\SkinSuperObject\uskinsuperobject.pas',
  uComponentTypeNameEditor in '..\OrangeUIDesign\Source\uComponentTypeNameEditor.pas',
  uDrawPictureEditor in '..\OrangeUIDesign\Source\uDrawPictureEditor.pas',
  VCL_SkinPictureListPropertyEditorForm in '..\OrangeUIDesign\Source\VCL_SkinPictureListPropertyEditorForm.pas' {frmSkinPictureListPropertyEditor},
  VCL_DrawPicturePropertyEditorForm in '..\OrangeUIDesign\Source\VCL_DrawPicturePropertyEditorForm.pas' {frmDrawPicturePropertyEditor},
  uCollectionEditor in '..\OrangeUIDesign\Source\uCollectionEditor.pas',
  uGDIPlusDrawCanvas in 'Source\VCL\GDIPlusCanvas\uGDIPlusDrawCanvas.pas',
  uGDIPlusSkinPictureEngine in 'Source\VCL\GDIPlusCanvas\uGDIPlusSkinPictureEngine.pas',
  uSkinGDIPlus in 'Source\VCL\GDIPlusCanvas\GDIPlus\uSkinGDIPlus.pas',
  uVCLSVGSupport in '..\OrangeProjectCommon\uVCLSVGSupport.pas',
  uSkinSelectPopupForm in 'Source\VCL\uSkinSelectPopupForm.pas',
  uSkinWindowsForm in 'Source\VCL\uSkinWindowsForm.pas',
  uSkinItemsEditor in '..\OrangeUIDesign\Source\uSkinItemsEditor.pas',
  uSkinRepeatImageType in 'Source\Controls\uSkinRepeatImageType.pas',
  uSkinVirtualChartMapDrawer in 'Source\Controls\uSkinVirtualChartMapDrawer.pas',
  uSkinVirtualChartBezierLineDrawer in 'Source\Controls\uSkinVirtualChartBezierLineDrawer.pas';

end.
