<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D0B14EBE-F723-447E-B1FD-AC2E7A1AA4B7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OrangeUIControl_VCL_D11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\OrangeUIDesign\OrangeUIDesign_VCL_D11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\IXYCloud\Project\PCClient\IXYCloud_VCL_D11.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OrangeUIControl_VCL_D11">
        <MSBuild Projects="OrangeUIControl_VCL_D11.dproj"/>
    </Target>
    <Target Name="OrangeUIControl_VCL_D11:Clean">
        <MSBuild Projects="OrangeUIControl_VCL_D11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrangeUIControl_VCL_D11:Make">
        <MSBuild Projects="OrangeUIControl_VCL_D11.dproj" Targets="Make"/>
    </Target>
    <Target Name="OrangeUIDesign_VCL_D11">
        <MSBuild Projects="..\OrangeUIDesign\OrangeUIDesign_VCL_D11.dproj"/>
    </Target>
    <Target Name="OrangeUIDesign_VCL_D11:Clean">
        <MSBuild Projects="..\OrangeUIDesign\OrangeUIDesign_VCL_D11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrangeUIDesign_VCL_D11:Make">
        <MSBuild Projects="..\OrangeUIDesign\OrangeUIDesign_VCL_D11.dproj" Targets="Make"/>
    </Target>
    <Target Name="IXYCloud_VCL_D11">
        <MSBuild Projects="C:\IXYCloud\Project\PCClient\IXYCloud_VCL_D11.dproj"/>
    </Target>
    <Target Name="IXYCloud_VCL_D11:Clean">
        <MSBuild Projects="C:\IXYCloud\Project\PCClient\IXYCloud_VCL_D11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IXYCloud_VCL_D11:Make">
        <MSBuild Projects="C:\IXYCloud\Project\PCClient\IXYCloud_VCL_D11.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OrangeUIControl_VCL_D11;OrangeUIDesign_VCL_D11;IXYCloud_VCL_D11"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OrangeUIControl_VCL_D11:Clean;OrangeUIDesign_VCL_D11:Clean;IXYCloud_VCL_D11:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OrangeUIControl_VCL_D11:Make;OrangeUIDesign_VCL_D11:Make;IXYCloud_VCL_D11:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
