object Form1: TForm1
  Left = 1109
  Height = 357
  Top = 563
  Width = 320
  Caption = 'Form1'
  ClientHeight = 357
  ClientWidth = 320
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.6.0'
  object PaintBox1: TPaintBox
    Left = 24
    Height = 200
    Top = 16
    Width = 258
    OnPaint = PaintBox1Paint
  end
  object Image1: TImage
    Left = 24
    Height = 90
    Top = 240
    Width = 90
  end
end
