{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrameListItemStyle_IconCaptionLeft_DetailRight','FORMDATA',[
  'TPF0/TFrameListItemStyle_IconCaptionLeft_DetailRight.FrameListItemStyle_Icon'
  +'CaptionLeft_DetailRight'#4'Left'#2#0#6'Height'#3'~'#1#3'Top'#2#0#5'Width'#3
  +'7'#3#12'ClientHeight'#3'~'#1#11'ClientWidth'#3'7'#3#8'TabOrder'#2#0#10'Desi'
  +'gnLeft'#3'H'#2#9'DesignTop'#3'~'#1#0#25'TSkinWinItemDesignerPanel'#17'ItemD'
  +'esignerPanel'#4'Left'#2'<'#6'Height'#2'A'#3'Top'#2'H'#5'Width'#3'5'#1#16'Pa'
  +'rentMouseEvent'#8#15'DirectUIVisible'#8#15'AlignWithMagins'#8#20'ComponentT'
  +'ypeUseKind'#7#11'ctukDefault'#15'MaterialUseKind'#7#10'mukSelfOwn'#19'KeepS'
  +'elfOwnMaterial'#9#31'SelfOwnMaterial.BackColor.Color'#7#7'clWhite SelfOwnMa'
  +'terial.BackColor.IsFill'#8')SelfOwnMaterial.BackColor.FillColor.Alpha'#3#255
  +#0'+SelfOwnMaterial.BackColor.BorderColor.Alpha'#3#255#0'.SelfOwnMaterial.Ba'
  +'ckColor.DrawRectSetting.Left'#5#0#0#0#0#0#0#0#160#1'@-SelfOwnMaterial.BackC'
  +'olor.DrawRectSetting.Top'#5#0#0#0#0#0#0#0#160#1'@/SelfOwnMaterial.BackColor'
  +'.DrawRectSetting.Right'#5#0#0#0#0#0#0#0#160#1'@0SelfOwnMaterial.BackColor.D'
  +'rawRectSetting.Bottom'#5#0#0#0#0#0#0#0#160#1'@1SelfOwnMaterial.BackColor.Dr'
  +'awRectSetting.Enabled'#9'2SelfOwnMaterial.BackColor.DrawRectSetting.SizeTyp'
  +'e'#7#9'dpstPixelKSelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffec'
  +'t.FillColor.Alpha'#3#255#0'OSelfOwnMaterial.BackColor.DrawEffectSetting.Mou'
  +'seDownEffect.FillColorChangeType'#7#7'cctNoneMSelfOwnMaterial.BackColor.Dra'
  +'wEffectSetting.MouseDownEffect.BorderColor.Alpha'#3#255#0'KSelfOwnMaterial.'
  +'BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Alpha'#3#255#0'KSelfO'
  +'wnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Color'#4#29
  +#184#129#0'OSelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.Fill'
  +'ColorChangeType'#7#7'cctNoneMSelfOwnMaterial.BackColor.DrawEffectSetting.Mo'
  +'useOverEffect.BorderColor.Alpha'#3#255#0'GSelfOwnMaterial.BackColor.DrawEff'
  +'ectSetting.MouseOverEffect.EffectTypes'#11#17'drpetIsFillChange'#0'?SelfOwn'
  +'Material.BackColor.DrawEffectSetting.PushedEffect.IsFill'#9'HSelfOwnMateria'
  +'l.BackColor.DrawEffectSetting.PushedEffect.FillColor.Alpha'#3#255#0'HSelfOw'
  +'nMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColor.Color'#7#7'clW'
  +'hiteLSelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChan'
  +'geType'#7#7'cctNoneJSelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffec'
  +'t.BorderColor.Alpha'#3#255#0'DSelfOwnMaterial.BackColor.DrawEffectSetting.P'
  +'ushedEffect.EffectTypes'#11#20'drpetFillColorChange'#17'drpetIsFillChange'#0
  +'JSelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColor.Alpha'
  +#3#255#0'NSelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillCol'
  +'orChangeType'#7#7'cctNoneLSelfOwnMaterial.BackColor.DrawEffectSetting.Disab'
  +'ledEffect.BorderColor.Alpha'#3#255#0'ISelfOwnMaterial.BackColor.DrawEffectS'
  +'etting.FocusedEffect.FillColor.Alpha'#3#255#0'MSelfOwnMaterial.BackColor.Dr'
  +'awEffectSetting.FocusedEffect.FillColorChangeType'#7#7'cctNoneKSelfOwnMater'
  +'ial.BackColor.DrawEffectSetting.FocusedEffect.BorderColor.Alpha'#3#255#0#29
  +'SelfOwnMaterial.IsTransparent'#9#7'HitTest'#8#14'MouseDownFocus'#8#16'Paren'
  +'tBackground'#8#8'TabOrder'#2#0#20'Properties.IsPreview'#8#31'Properties.Pre'
  +'viewItem.Selected'#8#30'Properties.PreviewItem.Checked'#8#29'Properties.Pre'
  +'viewItem.Height'#5#0#0#0#0#0#0#0#128#255#191#30'Properties.PreviewItem.Visi'
  +'ble'#9#28'Properties.PreviewItem.Color'#7#7'clBlack'#28'Properties.PreviewI'
  +'tem.Width'#5#0#0#0#0#0#0#0#128#255#191'''Properties.PreviewItem.Icon.IsClip'
  +'Round'#8',Properties.PreviewItem.Icon.FixedColor.Alpha'#3#255#0'&Properties'
  +'.PreviewItem.Pic.IsClipRound'#8'+Properties.PreviewItem.Pic.FixedColor.Alph'
  +'a'#3#255#0#26'Properties.PreviewItem.Tag'#2#0#27'Properties.PreviewItem.Tag'
  +'1'#2#0#31'Properties.PreviewItem.ItemType'#7#10'sitDefault'#31'Properties.P'
  +'reviewItem.IsParent'#8#31'Properties.PreviewItem.Expanded'#9'"Properties.Pr'
  +'eviewItem.Childs.Data'#10#17#0#0#0#20#0#0#0#0#0#0#4#0#0#0#0#0'\'#0#0#0#29'P'
  +'roperties.PreviewItem.Childs'#14#0' Properties.PreviewItem.Accessory'#7#7's'
  +'atNone.Properties.ItemStringsBindingControlCollection'#14#0#0#13'TSkinWinIm'
  +'age'#11'imgItemIcon'#4'Left'#2#24#6'Height'#2'A'#3'Top'#2#0#5'Width'#2#24#16
  +'ParentMouseEvent'#8#17'BindItemFieldName'#6#8'ItemIcon'#15'DirectUIVisible'
  +#8#12'Margins.Left'#2#10#11'Margins.Top'#2#5#13'Margins.Right'#2#2#14'Margin'
  +'s.Bottom'#2#5#15'AlignWithMagins'#8#20'ComponentTypeUseKind'#7#11'ctukDefau'
  +'lt'#15'MaterialUseKind'#7#10'mukSelfOwn'#19'KeepSelfOwnMaterial'#9#31'SelfO'
  +'wnMaterial.BackColor.Color'#7#7'clWhite SelfOwnMaterial.BackColor.IsFill'#8
  +')SelfOwnMaterial.BackColor.FillColor.Alpha'#3#255#0'+SelfOwnMaterial.BackCo'
  +'lor.BorderColor.Alpha'#3#255#0'KSelfOwnMaterial.BackColor.DrawEffectSetting'
  +'.MouseDownEffect.FillColor.Alpha'#3#255#0'OSelfOwnMaterial.BackColor.DrawEf'
  +'fectSetting.MouseDownEffect.FillColorChangeType'#7#7'cctNoneMSelfOwnMateria'
  +'l.BackColor.DrawEffectSetting.MouseDownEffect.BorderColor.Alpha'#3#255#0'KS'
  ,'elfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Alpha'
  +#3#255#0'OSelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillCo'
  +'lorChangeType'#7#7'cctNoneMSelfOwnMaterial.BackColor.DrawEffectSetting.Mous'
  +'eOverEffect.BorderColor.Alpha'#3#255#0'HSelfOwnMaterial.BackColor.DrawEffec'
  +'tSetting.PushedEffect.FillColor.Alpha'#3#255#0'LSelfOwnMaterial.BackColor.D'
  +'rawEffectSetting.PushedEffect.FillColorChangeType'#7#7'cctNoneJSelfOwnMater'
  +'ial.BackColor.DrawEffectSetting.PushedEffect.BorderColor.Alpha'#3#255#0'JSe'
  +'lfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColor.Alpha'#3
  +#255#0'NSelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColor'
  +'ChangeType'#7#7'cctNoneLSelfOwnMaterial.BackColor.DrawEffectSetting.Disable'
  +'dEffect.BorderColor.Alpha'#3#255#0'ISelfOwnMaterial.BackColor.DrawEffectSet'
  +'ting.FocusedEffect.FillColor.Alpha'#3#255#0'MSelfOwnMaterial.BackColor.Draw'
  +'EffectSetting.FocusedEffect.FillColorChangeType'#7#7'cctNoneKSelfOwnMateria'
  +'l.BackColor.DrawEffectSetting.FocusedEffect.BorderColor.Alpha'#3#255#0#29'S'
  +'elfOwnMaterial.IsTransparent'#9'*SelfOwnMaterial.DrawPictureParam.IsAutoFit'
  +#9'1SelfOwnMaterial.DrawPictureParam.PictureHorzAlign'#7#9'phaCenter1SelfOwn'
  +'Material.DrawPictureParam.PictureVertAlign'#7#9'pvaCenter1SelfOwnMaterial.D'
  +'rawPictureParam.FixedColor.Alpha'#3#255#0'TSelfOwnMaterial.DrawPictureParam'
  +'.DrawEffectSetting.MouseDownEffect.CommonEffectTypes'#11#17'dpcetOffsetChan'
  +'ge'#0'SSelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.F'
  +'ixedColor.Alpha'#3#255#0'SSelfOwnMaterial.DrawPictureParam.DrawEffectSettin'
  +'g.MouseOverEffect.FixedColor.Alpha'#3#255#0'PSelfOwnMaterial.DrawPicturePar'
  +'am.DrawEffectSetting.PushedEffect.FixedColor.Alpha'#3#255#0'RSelfOwnMateria'
  +'l.DrawPictureParam.DrawEffectSetting.DisabledEffect.FixedColor.Alpha'#3#255
  +#0'QSelfOwnMaterial.DrawPictureParam.DrawEffectSetting.FocusedEffect.FixedCo'
  +'lor.Alpha'#3#255#0')SelfOwnMaterial.DrawCaptionParam.FontName'#6#6'Tahoma)S'
  +'elfOwnMaterial.DrawCaptionParam.FontSize'#2#8'0SelfOwnMaterial.DrawCaptionP'
  +'aram.DrawFont.Height'#2#245'.SelfOwnMaterial.DrawCaptionParam.DrawFont.Name'
  +#6#6'Tahoma9SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Alpha'#3#255
  +#0'-SelfOwnMaterial.DrawCaptionParam.FontTrimming'#7#7'fttNone.SelfOwnMateri'
  +'al.DrawCaptionParam.FontHorzAlign'#7#7'fhaLeft.SelfOwnMaterial.DrawCaptionP'
  +'aram.FontVertAlign'#7#6'fvaTopRSelfOwnMaterial.DrawCaptionParam.DrawEffectS'
  +'etting.MouseDownEffect.FontColor.Alpha'#3#255#0'KSelfOwnMaterial.DrawCaptio'
  +'nParam.DrawEffectSetting.MouseDownEffect.FontSize'#2#12'RSelfOwnMaterial.Dr'
  +'awCaptionParam.DrawEffectSetting.MouseOverEffect.FontColor.Alpha'#3#255#0'K'
  +'SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontSize'
  +#2#12'OSelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontC'
  +'olor.Alpha'#3#255#0'HSelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.Pus'
  +'hedEffect.FontSize'#2#12'QSelfOwnMaterial.DrawCaptionParam.DrawEffectSettin'
  +'g.DisabledEffect.FontColor.Alpha'#3#255#0'JSelfOwnMaterial.DrawCaptionParam'
  +'.DrawEffectSetting.DisabledEffect.FontSize'#2#12'PSelfOwnMaterial.DrawCapti'
  +'onParam.DrawEffectSetting.FocusedEffect.FontColor.Alpha'#3#255#0'ISelfOwnMa'
  +'terial.DrawCaptionParam.DrawEffectSetting.FocusedEffect.FontSize'#2#12#7'Hi'
  +'tTest'#8#14'MouseDownFocus'#8#5'Align'#7#6'alLeft'#16'ParentBackground'#8#8
  +'TabOrder'#2#0#19'Properties.AutoSize'#8#30'Properties.Picture.IsClipRound'#8
  +'#Properties.Picture.FixedColor.Alpha'#3#255#0#19'Properties.Animated'#8#23
  +'Properties.AnimateSpeed'#5#0#0#0#0#0#0#0#160#2'@'#22'Properties.GIFDelayExp'
  +#2#12#29'Properties.CurrentRotateAngle'#2#0#18'Properties.Rotated'#8#22'Prop'
  +'erties.RotateSpeed'#5#0#0#0#0#0#0#0#160#1'@'#26'Properties.RotateIncrement'
  +#2#20#0#0#13'TSkinWinLabel'#14'imgItemCaption'#4'Left'#2'0'#6'Height'#2'A'#3
  +'Top'#2#0#5'Width'#2'd'#16'ParentMouseEvent'#8#17'BindItemFieldName'#6#11'It'
  +'emCaption'#15'DirectUIVisible'#8#15'AlignWithMagins'#8#20'ComponentTypeUseK'
  +'ind'#7#11'ctukDefault'#15'MaterialUseKind'#7#10'mukSelfOwn'#19'KeepSelfOwnM'
  +'aterial'#9#31'SelfOwnMaterial.BackColor.Color'#7#7'clWhite SelfOwnMaterial.'
  +'BackColor.IsFill'#8')SelfOwnMaterial.BackColor.FillColor.Alpha'#3#255#0'+Se'
  +'lfOwnMaterial.BackColor.BorderColor.Alpha'#3#255#0'KSelfOwnMaterial.BackCol'
  +'or.DrawEffectSetting.MouseDownEffect.FillColor.Alpha'#3#255#0'OSelfOwnMater'
  +'ial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType'#7#7'cc'
  +'tNoneMSelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.BorderCol'
  +'or.Alpha'#3#255#0'KSelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEff'
  +'ect.FillColor.Alpha'#3#255#0'OSelfOwnMaterial.BackColor.DrawEffectSetting.M'
  +'ouseOverEffect.FillColorChangeType'#7#7'cctNoneMSelfOwnMaterial.BackColor.D'
  +'rawEffectSetting.MouseOverEffect.BorderColor.Alpha'#3#255#0'HSelfOwnMateria'
  +'l.BackColor.DrawEffectSetting.PushedEffect.FillColor.Alpha'#3#255#0'LSelfOw'
  ,'nMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType'#7#7
  +'cctNoneJSelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.BorderColo'
  +'r.Alpha'#3#255#0'JSelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffec'
  +'t.FillColor.Alpha'#3#255#0'NSelfOwnMaterial.BackColor.DrawEffectSetting.Dis'
  +'abledEffect.FillColorChangeType'#7#7'cctNoneLSelfOwnMaterial.BackColor.Draw'
  +'EffectSetting.DisabledEffect.BorderColor.Alpha'#3#255#0'ISelfOwnMaterial.Ba'
  +'ckColor.DrawEffectSetting.FocusedEffect.FillColor.Alpha'#3#255#0'MSelfOwnMa'
  +'terial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType'#7#7'c'
  +'ctNoneKSelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.BorderColo'
  +'r.Alpha'#3#255#0#29'SelfOwnMaterial.IsTransparent'#9')SelfOwnMaterial.DrawC'
  +'aptionParam.FontName'#6#6'Tahoma)SelfOwnMaterial.DrawCaptionParam.FontSize'
  +#2#10'0SelfOwnMaterial.DrawCaptionParam.DrawFont.Height'#2#243'.SelfOwnMater'
  +'ial.DrawCaptionParam.DrawFont.Name'#6#6'Tahoma9SelfOwnMaterial.DrawCaptionP'
  +'aram.DrawFont.FontColor.Alpha'#3#255#0'-SelfOwnMaterial.DrawCaptionParam.Fo'
  +'ntTrimming'#7#7'fttNone.SelfOwnMaterial.DrawCaptionParam.FontHorzAlign'#7#7
  +'fhaLeft.SelfOwnMaterial.DrawCaptionParam.FontVertAlign'#7#9'fvaCenterTSelfO'
  +'wnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.CommonEffectT'
  +'ypes'#11#17'dpcetOffsetChange'#0'RSelfOwnMaterial.DrawCaptionParam.DrawEffe'
  +'ctSetting.MouseDownEffect.FontColor.Alpha'#3#255#0'KSelfOwnMaterial.DrawCap'
  +'tionParam.DrawEffectSetting.MouseDownEffect.FontSize'#2#12'RSelfOwnMaterial'
  +'.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontColor.Alpha'#3#255#0
  +'KSelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontSiz'
  +'e'#2#12'OSelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.Fo'
  +'ntColor.Alpha'#3#255#0'HSelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.'
  +'PushedEffect.FontSize'#2#12'QSelfOwnMaterial.DrawCaptionParam.DrawEffectSet'
  +'ting.DisabledEffect.FontColor.Alpha'#3#255#0'JSelfOwnMaterial.DrawCaptionPa'
  +'ram.DrawEffectSetting.DisabledEffect.FontSize'#2#12'PSelfOwnMaterial.DrawCa'
  +'ptionParam.DrawEffectSetting.FocusedEffect.FontColor.Alpha'#3#255#0'ISelfOw'
  +'nMaterial.DrawCaptionParam.DrawEffectSetting.FocusedEffect.FontSize'#2#12#7
  +'HitTest'#8#14'MouseDownFocus'#8#5'Align'#7#6'alLeft'#16'ParentBackground'#8
  +#8'TabOrder'#2#1#7'Caption'#6#12#228#186#146#229#138#168#228#186#164#230#181
  +#129#4'Text'#6#12#228#186#146#229#138#168#228#186#164#230#181#129#19'Propert'
  +'ies.AutoSize'#8#0#0#13'TSkinWinImage'#10'imgRefresh'#4'Left'#3#13#1#6'Heigh'
  +'t'#2'A'#3'Top'#2#0#5'Width'#2'('#16'ParentMouseEvent'#8#15'DirectUIVisible'
  +#8#12'Margins.Left'#2#2#11'Margins.Top'#2#5#13'Margins.Right'#2#2#14'Margins'
  +'.Bottom'#2#5#15'AlignWithMagins'#8#20'ComponentTypeUseKind'#7#11'ctukDefaul'
  +'t'#15'MaterialUseKind'#7#10'mukSelfOwn'#19'KeepSelfOwnMaterial'#9#31'SelfOw'
  +'nMaterial.BackColor.Color'#7#7'clWhite SelfOwnMaterial.BackColor.IsFill'#8
  +')SelfOwnMaterial.BackColor.FillColor.Alpha'#3#255#0'+SelfOwnMaterial.BackCo'
  +'lor.BorderColor.Alpha'#3#255#0'KSelfOwnMaterial.BackColor.DrawEffectSetting'
  +'.MouseDownEffect.FillColor.Alpha'#3#255#0'OSelfOwnMaterial.BackColor.DrawEf'
  +'fectSetting.MouseDownEffect.FillColorChangeType'#7#7'cctNoneMSelfOwnMateria'
  +'l.BackColor.DrawEffectSetting.MouseDownEffect.BorderColor.Alpha'#3#255#0'KS'
  +'elfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Alpha'
  +#3#255#0'OSelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillCo'
  +'lorChangeType'#7#7'cctNoneMSelfOwnMaterial.BackColor.DrawEffectSetting.Mous'
  +'eOverEffect.BorderColor.Alpha'#3#255#0'HSelfOwnMaterial.BackColor.DrawEffec'
  +'tSetting.PushedEffect.FillColor.Alpha'#3#255#0'LSelfOwnMaterial.BackColor.D'
  +'rawEffectSetting.PushedEffect.FillColorChangeType'#7#7'cctNoneJSelfOwnMater'
  +'ial.BackColor.DrawEffectSetting.PushedEffect.BorderColor.Alpha'#3#255#0'JSe'
  +'lfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColor.Alpha'#3
  +#255#0'NSelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColor'
  +'ChangeType'#7#7'cctNoneLSelfOwnMaterial.BackColor.DrawEffectSetting.Disable'
  +'dEffect.BorderColor.Alpha'#3#255#0'ISelfOwnMaterial.BackColor.DrawEffectSet'
  +'ting.FocusedEffect.FillColor.Alpha'#3#255#0'MSelfOwnMaterial.BackColor.Draw'
  +'EffectSetting.FocusedEffect.FillColorChangeType'#7#7'cctNoneKSelfOwnMateria'
  +'l.BackColor.DrawEffectSetting.FocusedEffect.BorderColor.Alpha'#3#255#0#29'S'
  +'elfOwnMaterial.IsTransparent'#9'*SelfOwnMaterial.DrawPictureParam.IsAutoFit'
  +#9'1SelfOwnMaterial.DrawPictureParam.PictureHorzAlign'#7#9'phaCenter1SelfOwn'
  +'Material.DrawPictureParam.PictureVertAlign'#7#9'pvaCenter1SelfOwnMaterial.D'
  +'rawPictureParam.FixedColor.Alpha'#3#255#0'5SelfOwnMaterial.DrawPictureParam'
  +'.DrawRectSetting.Left'#5#0#0#0#0#0#0#0#160#2'@6SelfOwnMaterial.DrawPictureP'
  +'aram.DrawRectSetting.Right'#5#0#0#0#0#0#0#0#160#2'@8SelfOwnMaterial.DrawPic'
  +'tureParam.DrawRectSetting.Enabled'#9'9SelfOwnMaterial.DrawPictureParam.Draw'
  ,'RectSetting.SizeType'#7#9'dpstPixelTSelfOwnMaterial.DrawPictureParam.DrawEf'
  +'fectSetting.MouseDownEffect.CommonEffectTypes'#11#17'dpcetOffsetChange'#0'S'
  +'SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.FixedCol'
  +'or.Alpha'#3#255#0'SSelfOwnMaterial.DrawPictureParam.DrawEffectSetting.Mouse'
  +'OverEffect.FixedColor.Alpha'#3#255#0'PSelfOwnMaterial.DrawPictureParam.Draw'
  +'EffectSetting.PushedEffect.FixedColor.Alpha'#3#255#0'RSelfOwnMaterial.DrawP'
  +'ictureParam.DrawEffectSetting.DisabledEffect.FixedColor.Alpha'#3#255#0'QSel'
  +'fOwnMaterial.DrawPictureParam.DrawEffectSetting.FocusedEffect.FixedColor.Al'
  +'pha'#3#255#0')SelfOwnMaterial.DrawCaptionParam.FontName'#6#6'Tahoma)SelfOwn'
  +'Material.DrawCaptionParam.FontSize'#2#8'0SelfOwnMaterial.DrawCaptionParam.D'
  +'rawFont.Height'#2#245'.SelfOwnMaterial.DrawCaptionParam.DrawFont.Name'#6#6
  +'Tahoma9SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Alpha'#3#255#0'-'
  +'SelfOwnMaterial.DrawCaptionParam.FontTrimming'#7#7'fttNone.SelfOwnMaterial.'
  +'DrawCaptionParam.FontHorzAlign'#7#7'fhaLeft.SelfOwnMaterial.DrawCaptionPara'
  +'m.FontVertAlign'#7#6'fvaTopRSelfOwnMaterial.DrawCaptionParam.DrawEffectSett'
  +'ing.MouseDownEffect.FontColor.Alpha'#3#255#0'KSelfOwnMaterial.DrawCaptionPa'
  +'ram.DrawEffectSetting.MouseDownEffect.FontSize'#2#12'RSelfOwnMaterial.DrawC'
  +'aptionParam.DrawEffectSetting.MouseOverEffect.FontColor.Alpha'#3#255#0'KSel'
  +'fOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontSize'#2
  +#12'OSelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontCol'
  +'or.Alpha'#3#255#0'HSelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.Pushe'
  +'dEffect.FontSize'#2#12'QSelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.'
  +'DisabledEffect.FontColor.Alpha'#3#255#0'JSelfOwnMaterial.DrawCaptionParam.D'
  +'rawEffectSetting.DisabledEffect.FontSize'#2#12'PSelfOwnMaterial.DrawCaption'
  +'Param.DrawEffectSetting.FocusedEffect.FontColor.Alpha'#3#255#0'ISelfOwnMate'
  +'rial.DrawCaptionParam.DrawEffectSetting.FocusedEffect.FontSize'#2#12#7'HitT'
  +'est'#9#14'MouseDownFocus'#8#5'Align'#7#7'alRight'#7'Visible'#8#16'ParentBac'
  +'kground'#8#8'TabOrder'#2#2#19'Properties.AutoSize'#8#30'Properties.Picture.'
  +'IsClipRound'#8'#Properties.Picture.FixedColor.Alpha'#3#255#0#19'Properties.'
  +'Animated'#8#23'Properties.AnimateSpeed'#5#0#0#0#0#0#0#0#160#2'@'#22'Propert'
  +'ies.GIFDelayExp'#2#12#29'Properties.CurrentRotateAngle'#2#0#18'Properties.R'
  +'otated'#8#22'Properties.RotateSpeed'#5#0#0#0#0#0#0#0#160#1'@'#26'Properties'
  +'.RotateIncrement'#2#20#0#0#14'TSkinWinButton'#9'btnDelete'#4'Left'#2#0#6'He'
  +'ight'#2#16#3'Top'#2#1#5'Width'#2#16#16'ParentMouseEvent'#8#15'DirectUIVisib'
  +'le'#8#15'AlignWithMagins'#8#20'ComponentTypeUseKind'#7#11'ctukDefault'#15'M'
  +'aterialUseKind'#7#10'mukSelfOwn'#19'KeepSelfOwnMaterial'#9#31'SelfOwnMateri'
  +'al.BackColor.Color'#7#7'clWhite SelfOwnMaterial.BackColor.IsFill'#8')SelfOw'
  +'nMaterial.BackColor.FillColor.Alpha'#3#255#0'+SelfOwnMaterial.BackColor.Bor'
  +'derColor.Alpha'#3#255#0'KSelfOwnMaterial.BackColor.DrawEffectSetting.MouseD'
  +'ownEffect.FillColor.Alpha'#3#255#0'OSelfOwnMaterial.BackColor.DrawEffectSet'
  +'ting.MouseDownEffect.FillColorChangeType'#7#7'cctNoneMSelfOwnMaterial.BackC'
  +'olor.DrawEffectSetting.MouseDownEffect.BorderColor.Alpha'#3#255#0'KSelfOwnM'
  +'aterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Alpha'#3#255#0
  +'OSelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChang'
  +'eType'#7#7'cctNoneMSelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEff'
  +'ect.BorderColor.Alpha'#3#255#0'HSelfOwnMaterial.BackColor.DrawEffectSetting'
  +'.PushedEffect.FillColor.Alpha'#3#255#0'LSelfOwnMaterial.BackColor.DrawEffec'
  +'tSetting.PushedEffect.FillColorChangeType'#7#7'cctNoneJSelfOwnMaterial.Back'
  +'Color.DrawEffectSetting.PushedEffect.BorderColor.Alpha'#3#255#0'JSelfOwnMat'
  +'erial.BackColor.DrawEffectSetting.DisabledEffect.FillColor.Alpha'#3#255#0'N'
  +'SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeT'
  +'ype'#7#7'cctNoneLSelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect'
  +'.BorderColor.Alpha'#3#255#0'ISelfOwnMaterial.BackColor.DrawEffectSetting.Fo'
  +'cusedEffect.FillColor.Alpha'#3#255#0'MSelfOwnMaterial.BackColor.DrawEffectS'
  +'etting.FocusedEffect.FillColorChangeType'#7#7'cctNoneKSelfOwnMaterial.BackC'
  +'olor.DrawEffectSetting.FocusedEffect.BorderColor.Alpha'#3#255#0#29'SelfOwnM'
  +'aterial.IsTransparent'#9'(SelfOwnMaterial.ArrowPicture.IsClipRound'#8'-Self'
  +'OwnMaterial.ArrowPicture.FixedColor.Alpha'#3#255#0'6SelfOwnMaterial.DrawArr'
  +'owPictureParam.FixedColor.Alpha'#3#255#0'XSelfOwnMaterial.DrawArrowPictureP'
  +'aram.DrawEffectSetting.MouseDownEffect.FixedColor.Alpha'#3#255#0'XSelfOwnMa'
  +'terial.DrawArrowPictureParam.DrawEffectSetting.MouseOverEffect.FixedColor.A'
  +'lpha'#3#255#0'USelfOwnMaterial.DrawArrowPictureParam.DrawEffectSetting.Push'
  +'edEffect.FixedColor.Alpha'#3#255#0'WSelfOwnMaterial.DrawArrowPictureParam.D'
  +'rawEffectSetting.DisabledEffect.FixedColor.Alpha'#3#255#0'VSelfOwnMaterial.'
  ,'DrawArrowPictureParam.DrawEffectSetting.FocusedEffect.FixedColor.Alpha'#3
  +#255#0'*SelfOwnMaterial.IsAutoCenterIconAndCaption'#8'(SelfOwnMaterial.DrawD'
  +'etailParam.FontName'#6#6'Tahoma(SelfOwnMaterial.DrawDetailParam.FontSize'#2
  +#8'/SelfOwnMaterial.DrawDetailParam.DrawFont.Height'#2#245'-SelfOwnMaterial.'
  +'DrawDetailParam.DrawFont.Name'#6#6'Tahoma8SelfOwnMaterial.DrawDetailParam.D'
  +'rawFont.FontColor.Alpha'#3#255#0',SelfOwnMaterial.DrawDetailParam.FontTrimm'
  +'ing'#7#7'fttNone-SelfOwnMaterial.DrawDetailParam.FontHorzAlign'#7#7'fhaLeft'
  +'-SelfOwnMaterial.DrawDetailParam.FontVertAlign'#7#6'fvaTopQSelfOwnMaterial.'
  +'DrawDetailParam.DrawEffectSetting.MouseDownEffect.FontColor.Alpha'#3#255#0
  +'JSelfOwnMaterial.DrawDetailParam.DrawEffectSetting.MouseDownEffect.FontSize'
  +#2#12'QSelfOwnMaterial.DrawDetailParam.DrawEffectSetting.MouseOverEffect.Fon'
  +'tColor.Alpha'#3#255#0'JSelfOwnMaterial.DrawDetailParam.DrawEffectSetting.Mo'
  +'useOverEffect.FontSize'#2#12'NSelfOwnMaterial.DrawDetailParam.DrawEffectSet'
  +'ting.PushedEffect.FontColor.Alpha'#3#255#0'GSelfOwnMaterial.DrawDetailParam'
  +'.DrawEffectSetting.PushedEffect.FontSize'#2#12'PSelfOwnMaterial.DrawDetailP'
  +'aram.DrawEffectSetting.DisabledEffect.FontColor.Alpha'#3#255#0'ISelfOwnMate'
  +'rial.DrawDetailParam.DrawEffectSetting.DisabledEffect.FontSize'#2#12'OSelfO'
  +'wnMaterial.DrawDetailParam.DrawEffectSetting.FocusedEffect.FontColor.Alpha'
  +#3#255#0'HSelfOwnMaterial.DrawDetailParam.DrawEffectSetting.FocusedEffect.Fo'
  +'ntSize'#2#12')SelfOwnMaterial.DrawDetail1Param.FontName'#6#6'Tahoma)SelfOwn'
  +'Material.DrawDetail1Param.FontSize'#2#8'0SelfOwnMaterial.DrawDetail1Param.D'
  +'rawFont.Height'#2#245'.SelfOwnMaterial.DrawDetail1Param.DrawFont.Name'#6#6
  +'Tahoma9SelfOwnMaterial.DrawDetail1Param.DrawFont.FontColor.Alpha'#3#255#0'-'
  +'SelfOwnMaterial.DrawDetail1Param.FontTrimming'#7#7'fttNone.SelfOwnMaterial.'
  +'DrawDetail1Param.FontHorzAlign'#7#7'fhaLeft.SelfOwnMaterial.DrawDetail1Para'
  +'m.FontVertAlign'#7#6'fvaTopRSelfOwnMaterial.DrawDetail1Param.DrawEffectSett'
  +'ing.MouseDownEffect.FontColor.Alpha'#3#255#0'KSelfOwnMaterial.DrawDetail1Pa'
  +'ram.DrawEffectSetting.MouseDownEffect.FontSize'#2#12'RSelfOwnMaterial.DrawD'
  +'etail1Param.DrawEffectSetting.MouseOverEffect.FontColor.Alpha'#3#255#0'KSel'
  +'fOwnMaterial.DrawDetail1Param.DrawEffectSetting.MouseOverEffect.FontSize'#2
  +#12'OSelfOwnMaterial.DrawDetail1Param.DrawEffectSetting.PushedEffect.FontCol'
  +'or.Alpha'#3#255#0'HSelfOwnMaterial.DrawDetail1Param.DrawEffectSetting.Pushe'
  +'dEffect.FontSize'#2#12'QSelfOwnMaterial.DrawDetail1Param.DrawEffectSetting.'
  +'DisabledEffect.FontColor.Alpha'#3#255#0'JSelfOwnMaterial.DrawDetail1Param.D'
  +'rawEffectSetting.DisabledEffect.FontSize'#2#12'PSelfOwnMaterial.DrawDetail1'
  +'Param.DrawEffectSetting.FocusedEffect.FontColor.Alpha'#3#255#0'ISelfOwnMate'
  +'rial.DrawDetail1Param.DrawEffectSetting.FocusedEffect.FontSize'#2#12'*SelfO'
  +'wnMaterial.DrawHelpTextParam.FontName'#6#6'Tahoma*SelfOwnMaterial.DrawHelpT'
  +'extParam.FontSize'#2#8'+SelfOwnMaterial.DrawHelpTextParam.FontColor'#7#6'cl'
  +'Gray0SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color'#7#6'clGray1SelfOwnMa'
  +'terial.DrawHelpTextParam.DrawFont.Height'#2#245'/SelfOwnMaterial.DrawHelpTe'
  +'xtParam.DrawFont.Name'#6#6'Tahoma:SelfOwnMaterial.DrawHelpTextParam.DrawFon'
  +'t.FontColor.Alpha'#3#255#0':SelfOwnMaterial.DrawHelpTextParam.DrawFont.Font'
  +'Color.Color'#7#6'clGray.SelfOwnMaterial.DrawHelpTextParam.FontTrimming'#7#7
  +'fttNone/SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign'#7#7'fhaLeft/SelfOw'
  +'nMaterial.DrawHelpTextParam.FontVertAlign'#7#6'fvaTopSSelfOwnMaterial.DrawH'
  +'elpTextParam.DrawEffectSetting.MouseDownEffect.FontColor.Alpha'#3#255#0'LSe'
  +'lfOwnMaterial.DrawHelpTextParam.DrawEffectSetting.MouseDownEffect.FontSize'
  +#2#12'SSelfOwnMaterial.DrawHelpTextParam.DrawEffectSetting.MouseOverEffect.F'
  +'ontColor.Alpha'#3#255#0'LSelfOwnMaterial.DrawHelpTextParam.DrawEffectSettin'
  +'g.MouseOverEffect.FontSize'#2#12'PSelfOwnMaterial.DrawHelpTextParam.DrawEff'
  +'ectSetting.PushedEffect.FontColor.Alpha'#3#255#0'ISelfOwnMaterial.DrawHelpT'
  +'extParam.DrawEffectSetting.PushedEffect.FontSize'#2#12'RSelfOwnMaterial.Dra'
  +'wHelpTextParam.DrawEffectSetting.DisabledEffect.FontColor.Alpha'#3#255#0'KS'
  +'elfOwnMaterial.DrawHelpTextParam.DrawEffectSetting.DisabledEffect.FontSize'
  +#2#12'QSelfOwnMaterial.DrawHelpTextParam.DrawEffectSetting.FocusedEffect.Fon'
  +'tColor.Alpha'#3#255#0'JSelfOwnMaterial.DrawHelpTextParam.DrawEffectSetting.'
  +'FocusedEffect.FontSize'#2#12'''SelfOwnMaterial.DrawIconParam.IsAutoFit'#9'.'
  +'SelfOwnMaterial.DrawIconParam.PictureHorzAlign'#7#9'phaCenter.SelfOwnMateri'
  +'al.DrawIconParam.FixedColor.Alpha'#3#255#0'QSelfOwnMaterial.DrawIconParam.D'
  +'rawEffectSetting.MouseDownEffect.CommonEffectTypes'#11#17'dpcetOffsetChange'
  +#0'PSelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseDownEffect.FixedCol'
  +'or.Alpha'#3#255#0'PSelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseOve'
  +'rEffect.FixedColor.Alpha'#3#255#0'MSelfOwnMaterial.DrawIconParam.DrawEffect'
  ,'Setting.PushedEffect.FixedColor.Alpha'#3#255#0'OSelfOwnMaterial.DrawIconPar'
  +'am.DrawEffectSetting.DisabledEffect.FixedColor.Alpha'#3#255#0'NSelfOwnMater'
  +'ial.DrawIconParam.DrawEffectSetting.FocusedEffect.FixedColor.Alpha'#3#255#0
  +')SelfOwnMaterial.DrawCaptionParam.FontName'#6#6'Tahoma)SelfOwnMaterial.Draw'
  +'CaptionParam.FontSize'#2#8'0SelfOwnMaterial.DrawCaptionParam.DrawFont.Heigh'
  +'t'#2#245'.SelfOwnMaterial.DrawCaptionParam.DrawFont.Name'#6#6'Tahoma9SelfOw'
  +'nMaterial.DrawCaptionParam.DrawFont.FontColor.Alpha'#3#255#0'-SelfOwnMateri'
  +'al.DrawCaptionParam.FontTrimming'#7#7'fttNone.SelfOwnMaterial.DrawCaptionPa'
  +'ram.FontHorzAlign'#7#7'fhaLeft.SelfOwnMaterial.DrawCaptionParam.FontVertAli'
  +'gn'#7#6'fvaTopRSelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDown'
  +'Effect.FontColor.Alpha'#3#255#0'KSelfOwnMaterial.DrawCaptionParam.DrawEffec'
  +'tSetting.MouseDownEffect.FontSize'#2#12'RSelfOwnMaterial.DrawCaptionParam.D'
  +'rawEffectSetting.MouseOverEffect.FontColor.Alpha'#3#255#0'KSelfOwnMaterial.'
  +'DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontSize'#2#12'OSelfOwnM'
  +'aterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontColor.Alpha'#3
  +#255#0'HSelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.Font'
  +'Size'#2#12'QSelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.DisabledEffe'
  +'ct.FontColor.Alpha'#3#255#0'JSelfOwnMaterial.DrawCaptionParam.DrawEffectSet'
  +'ting.DisabledEffect.FontSize'#2#12'PSelfOwnMaterial.DrawCaptionParam.DrawEf'
  +'fectSetting.FocusedEffect.FontColor.Alpha'#3#255#0'ISelfOwnMaterial.DrawCap'
  +'tionParam.DrawEffectSetting.FocusedEffect.FontSize'#2#12')SelfOwnMaterial.N'
  +'ormalPicture.IsClipRound'#8'.SelfOwnMaterial.NormalPicture.FixedColor.Alpha'
  +#3#255#0'(SelfOwnMaterial.HoverPicture.IsClipRound'#8'-SelfOwnMaterial.Hover'
  +'Picture.FixedColor.Alpha'#3#255#0'''SelfOwnMaterial.DownPicture.IsClipRound'
  +#8',SelfOwnMaterial.DownPicture.FixedColor.Alpha'#3#255#0'+SelfOwnMaterial.D'
  +'isabledPicture.IsClipRound'#8'0SelfOwnMaterial.DisabledPicture.FixedColor.A'
  +'lpha'#3#255#0'*SelfOwnMaterial.FocusedPicture.IsClipRound'#8'/SelfOwnMateri'
  +'al.FocusedPicture.FixedColor.Alpha'#3#255#0')SelfOwnMaterial.PushedPicture.'
  +'IsClipRound'#8'.SelfOwnMaterial.PushedPicture.FixedColor.Alpha'#3#255#0'1Se'
  +'lfOwnMaterial.DrawPictureParam.FixedColor.Alpha'#3#255#0'SSelfOwnMaterial.D'
  +'rawPictureParam.DrawEffectSetting.MouseDownEffect.FixedColor.Alpha'#3#255#0
  +'SSelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseOverEffect.FixedCo'
  +'lor.Alpha'#3#255#0'PSelfOwnMaterial.DrawPictureParam.DrawEffectSetting.Push'
  +'edEffect.FixedColor.Alpha'#3#255#0'RSelfOwnMaterial.DrawPictureParam.DrawEf'
  +'fectSetting.DisabledEffect.FixedColor.Alpha'#3#255#0'QSelfOwnMaterial.DrawP'
  +'ictureParam.DrawEffectSetting.FocusedEffect.FixedColor.Alpha'#3#255#0#7'Hit'
  +'Test'#9#14'MouseDownFocus'#8#7'Visible'#8#16'ParentBackground'#8#8'TabOrder'
  +#2#3#19'Properties.AutoSize'#8#21'Properties.IsAutoPush'#8#19'Properties.IsP'
  +'ushed'#8#27'Properties.Icon.IsClipRound'#8' Properties.Icon.FixedColor.Alph'
  +'a'#3#255#0#25'Properties.Icon.ImageName'#6#6'delete'#29'Properties.Icon.Ski'
  +'nImageList'#7#13'imglistDelete!Properties.PushedIcon.IsClipRound'#8'&Proper'
  +'ties.PushedIcon.FixedColor.Alpha'#3#255#0#22'Properties.ButtonIndex'#2#255
  +#27'Properties.PushedGroupIndex'#2#0#0#0#13'TSkinWinLabel'#9'lblDetail'#4'Le'
  +'ft'#3#148#0#6'Height'#2'A'#3'Top'#2#0#5'Width'#2'y'#16'ParentMouseEvent'#8
  +#17'BindItemFieldName'#6#10'ItemDetail'#15'DirectUIVisible'#8#13'Margins.Rig'
  +'ht'#2#10#15'AlignWithMagins'#8#20'ComponentTypeUseKind'#7#11'ctukDefault'#15
  +'MaterialUseKind'#7#10'mukSelfOwn'#19'KeepSelfOwnMaterial'#9#31'SelfOwnMater'
  +'ial.BackColor.Color'#7#7'clWhite SelfOwnMaterial.BackColor.IsFill'#8')SelfO'
  +'wnMaterial.BackColor.FillColor.Alpha'#3#255#0'+SelfOwnMaterial.BackColor.Bo'
  +'rderColor.Alpha'#3#255#0'KSelfOwnMaterial.BackColor.DrawEffectSetting.Mouse'
  +'DownEffect.FillColor.Alpha'#3#255#0'OSelfOwnMaterial.BackColor.DrawEffectSe'
  +'tting.MouseDownEffect.FillColorChangeType'#7#7'cctNoneMSelfOwnMaterial.Back'
  +'Color.DrawEffectSetting.MouseDownEffect.BorderColor.Alpha'#3#255#0'KSelfOwn'
  +'Material.BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Alpha'#3#255
  +#0'OSelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorCha'
  +'ngeType'#7#7'cctNoneMSelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverE'
  +'ffect.BorderColor.Alpha'#3#255#0'HSelfOwnMaterial.BackColor.DrawEffectSetti'
  +'ng.PushedEffect.FillColor.Alpha'#3#255#0'LSelfOwnMaterial.BackColor.DrawEff'
  +'ectSetting.PushedEffect.FillColorChangeType'#7#7'cctNoneJSelfOwnMaterial.Ba'
  +'ckColor.DrawEffectSetting.PushedEffect.BorderColor.Alpha'#3#255#0'JSelfOwnM'
  +'aterial.BackColor.DrawEffectSetting.DisabledEffect.FillColor.Alpha'#3#255#0
  +'NSelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChange'
  +'Type'#7#7'cctNoneLSelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffec'
  +'t.BorderColor.Alpha'#3#255#0'ISelfOwnMaterial.BackColor.DrawEffectSetting.F'
  ,'ocusedEffect.FillColor.Alpha'#3#255#0'MSelfOwnMaterial.BackColor.DrawEffect'
  +'Setting.FocusedEffect.FillColorChangeType'#7#7'cctNoneKSelfOwnMaterial.Back'
  +'Color.DrawEffectSetting.FocusedEffect.BorderColor.Alpha'#3#255#0#29'SelfOwn'
  +'Material.IsTransparent'#9')SelfOwnMaterial.DrawCaptionParam.FontName'#6#6'T'
  +'ahoma)SelfOwnMaterial.DrawCaptionParam.FontSize'#2#10'*SelfOwnMaterial.Draw'
  +'CaptionParam.FontColor'#7#8'clSilver/SelfOwnMaterial.DrawCaptionParam.DrawF'
  +'ont.Color'#7#8'clSilver0SelfOwnMaterial.DrawCaptionParam.DrawFont.Height'#2
  +#243'.SelfOwnMaterial.DrawCaptionParam.DrawFont.Name'#6#6'Tahoma9SelfOwnMate'
  +'rial.DrawCaptionParam.DrawFont.FontColor.Alpha'#3#255#0'9SelfOwnMaterial.Dr'
  +'awCaptionParam.DrawFont.FontColor.Color'#7#8'clSilver-SelfOwnMaterial.DrawC'
  +'aptionParam.FontTrimming'#7#7'fttNone.SelfOwnMaterial.DrawCaptionParam.Font'
  +'HorzAlign'#7#8'fhaRight.SelfOwnMaterial.DrawCaptionParam.FontVertAlign'#7#9
  +'fvaCenterTSelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffec'
  +'t.CommonEffectTypes'#11#17'dpcetOffsetChange'#0'RSelfOwnMaterial.DrawCaptio'
  +'nParam.DrawEffectSetting.MouseDownEffect.FontColor.Alpha'#3#255#0'KSelfOwnM'
  +'aterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontSize'#2#12'R'
  +'SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontColo'
  +'r.Alpha'#3#255#0'KSelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseO'
  +'verEffect.FontSize'#2#12'OSelfOwnMaterial.DrawCaptionParam.DrawEffectSettin'
  +'g.PushedEffect.FontColor.Alpha'#3#255#0'HSelfOwnMaterial.DrawCaptionParam.D'
  +'rawEffectSetting.PushedEffect.FontSize'#2#12'QSelfOwnMaterial.DrawCaptionPa'
  +'ram.DrawEffectSetting.DisabledEffect.FontColor.Alpha'#3#255#0'JSelfOwnMater'
  +'ial.DrawCaptionParam.DrawEffectSetting.DisabledEffect.FontSize'#2#12'PSelfO'
  +'wnMaterial.DrawCaptionParam.DrawEffectSetting.FocusedEffect.FontColor.Alpha'
  +#3#255#0'ISelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.FocusedEffect.F'
  +'ontSize'#2#12#7'HitTest'#8#14'MouseDownFocus'#8#5'Align'#7#8'alClient'#16'P'
  +'arentBackground'#8#8'TabOrder'#2#4#7'Caption'#6#12#228#186#146#229#138#168
  +#228#186#164#230#181#129#4'Text'#6#12#228#186#146#229#138#168#228#186#164#230
  +#181#129#19'Properties.AutoSize'#8#0#0#16'TSkinWinCheckBox'#11'chkSelected'#4
  +'Left'#2#0#6'Height'#2'A'#3'Top'#2#0#5'Width'#2#24#16'ParentMouseEvent'#8#17
  +'BindItemFieldName'#6#12'ItemSelected'#15'DirectUIVisible'#8#12'Margins.Left'
  +#2#10#15'AlignWithMagins'#8#20'ComponentTypeUseKind'#7#8'ctukName'#15'Materi'
  +'alUseKind'#7#6'mukRef'#19'KeepSelfOwnMaterial'#9#17'ComponentTypeName'#6#5
  +'Color'#31'SelfOwnMaterial.BackColor.Color'#7#7'clWhite SelfOwnMaterial.Back'
  +'Color.IsFill'#9')SelfOwnMaterial.BackColor.FillColor.Alpha'#3#255#0'+SelfOw'
  +'nMaterial.BackColor.BorderColor.Alpha'#3#255#0'KSelfOwnMaterial.BackColor.D'
  +'rawEffectSetting.MouseDownEffect.FillColor.Alpha'#3#255#0'OSelfOwnMaterial.'
  +'BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType'#7#7'cctNon'
  +'eMSelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.BorderColor.A'
  +'lpha'#3#255#0'KSelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.'
  +'FillColor.Alpha'#3#255#0'OSelfOwnMaterial.BackColor.DrawEffectSetting.Mouse'
  +'OverEffect.FillColorChangeType'#7#7'cctNoneMSelfOwnMaterial.BackColor.DrawE'
  +'ffectSetting.MouseOverEffect.BorderColor.Alpha'#3#255#0'HSelfOwnMaterial.Ba'
  +'ckColor.DrawEffectSetting.PushedEffect.FillColor.Alpha'#3#255#0'LSelfOwnMat'
  +'erial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType'#7#7'cct'
  +'NoneJSelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.BorderColor.A'
  +'lpha'#3#255#0'JSelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.F'
  +'illColor.Alpha'#3#255#0'NSelfOwnMaterial.BackColor.DrawEffectSetting.Disabl'
  +'edEffect.FillColorChangeType'#7#7'cctNoneLSelfOwnMaterial.BackColor.DrawEff'
  +'ectSetting.DisabledEffect.BorderColor.Alpha'#3#255#0'ISelfOwnMaterial.BackC'
  +'olor.DrawEffectSetting.FocusedEffect.FillColor.Alpha'#3#255#0'MSelfOwnMater'
  +'ial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType'#7#7'cctN'
  +'oneKSelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.BorderColor.A'
  +'lpha'#3#255#0#29'SelfOwnMaterial.IsTransparent'#8#30'SelfOwnMaterial.IsAuto'
  +'Position'#8')SelfOwnMaterial.DrawCaptionParam.FontName'#6#6'Tahoma)SelfOwnM'
  +'aterial.DrawCaptionParam.FontSize'#2#8'0SelfOwnMaterial.DrawCaptionParam.Dr'
  +'awFont.Height'#2#245'.SelfOwnMaterial.DrawCaptionParam.DrawFont.Name'#6#6'T'
  +'ahoma9SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Alpha'#3#255#0'-S'
  +'elfOwnMaterial.DrawCaptionParam.FontTrimming'#7#7'fttNone.SelfOwnMaterial.D'
  +'rawCaptionParam.FontHorzAlign'#7#7'fhaLeft.SelfOwnMaterial.DrawCaptionParam'
  +'.FontVertAlign'#7#6'fvaTopRSelfOwnMaterial.DrawCaptionParam.DrawEffectSetti'
  +'ng.MouseDownEffect.FontColor.Alpha'#3#255#0'KSelfOwnMaterial.DrawCaptionPar'
  +'am.DrawEffectSetting.MouseDownEffect.FontSize'#2#12'RSelfOwnMaterial.DrawCa'
  +'ptionParam.DrawEffectSetting.MouseOverEffect.FontColor.Alpha'#3#255#0'KSelf'
  ,'OwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontSize'#2
  +#12'OSelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontCol'
  +'or.Alpha'#3#255#0'HSelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.Pushe'
  +'dEffect.FontSize'#2#12'QSelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.'
  +'DisabledEffect.FontColor.Alpha'#3#255#0'JSelfOwnMaterial.DrawCaptionParam.D'
  +'rawEffectSetting.DisabledEffect.FontSize'#2#12'PSelfOwnMaterial.DrawCaption'
  +'Param.DrawEffectSetting.FocusedEffect.FontColor.Alpha'#3#255#0'ISelfOwnMate'
  +'rial.DrawCaptionParam.DrawEffectSetting.FocusedEffect.FontSize'#2#12'2SelfO'
  +'wnMaterial.NormalUnCheckedPicture.IsClipRound'#8'7SelfOwnMaterial.NormalUnC'
  +'heckedPicture.FixedColor.Alpha'#3#255#0'0SelfOwnMaterial.NormalCheckedPictu'
  +'re.IsClipRound'#8'5SelfOwnMaterial.NormalCheckedPicture.FixedColor.Alpha'#3
  +#255#0'1SelfOwnMaterial.HoverUnCheckedPicture.IsClipRound'#8'6SelfOwnMateria'
  +'l.HoverUnCheckedPicture.FixedColor.Alpha'#3#255#0'/SelfOwnMaterial.HoverChe'
  +'ckedPicture.IsClipRound'#8'4SelfOwnMaterial.HoverCheckedPicture.FixedColor.'
  +'Alpha'#3#255#0'2SelfOwnMaterial.DisabledCheckedPicture.IsClipRound'#8'7Self'
  +'OwnMaterial.DisabledCheckedPicture.FixedColor.Alpha'#3#255#0'4SelfOwnMateri'
  +'al.DisabledUnCheckedPicture.IsClipRound'#8'9SelfOwnMaterial.DisabledUnCheck'
  +'edPicture.FixedColor.Alpha'#3#255#0'1SelfOwnMaterial.DrawPictureParam.Fixed'
  +'Color.Alpha'#3#255#0'SSelfOwnMaterial.DrawPictureParam.DrawEffectSetting.Mo'
  +'useDownEffect.FixedColor.Alpha'#3#255#0'SSelfOwnMaterial.DrawPictureParam.D'
  +'rawEffectSetting.MouseOverEffect.FixedColor.Alpha'#3#255#0'PSelfOwnMaterial'
  +'.DrawPictureParam.DrawEffectSetting.PushedEffect.FixedColor.Alpha'#3#255#0
  +'RSelfOwnMaterial.DrawPictureParam.DrawEffectSetting.DisabledEffect.FixedCol'
  +'or.Alpha'#3#255#0'QSelfOwnMaterial.DrawPictureParam.DrawEffectSetting.Focus'
  +'edEffect.FixedColor.Alpha'#3#255#0#25'SelfOwnMaterial.CheckChar'#6#3#226#156
  +#148'*SelfOwnMaterial.DrawCheckStateParam.IsFill'#8'3SelfOwnMaterial.DrawChe'
  +'ckStateParam.FillColor.Alpha'#3#255#0'2SelfOwnMaterial.DrawCheckStateParam.'
  +'PenColor.Alpha'#3#255#0'/SelfOwnMaterial.DrawCheckStateParam.PathActions'#14
  +#0'USelfOwnMaterial.DrawCheckStateParam.DrawEffectSetting.MouseDownEffect.Fi'
  +'llColor.Alpha'#3#255#0'TSelfOwnMaterial.DrawCheckStateParam.DrawEffectSetti'
  +'ng.MouseDownEffect.PenColor.Alpha'#3#255#0'USelfOwnMaterial.DrawCheckStateP'
  +'aram.DrawEffectSetting.MouseOverEffect.FillColor.Alpha'#3#255#0'TSelfOwnMat'
  +'erial.DrawCheckStateParam.DrawEffectSetting.MouseOverEffect.PenColor.Alpha'
  +#3#255#0'RSelfOwnMaterial.DrawCheckStateParam.DrawEffectSetting.PushedEffect'
  +'.FillColor.Alpha'#3#255#0'QSelfOwnMaterial.DrawCheckStateParam.DrawEffectSe'
  +'tting.PushedEffect.PenColor.Alpha'#3#255#0'TSelfOwnMaterial.DrawCheckStateP'
  +'aram.DrawEffectSetting.DisabledEffect.FillColor.Alpha'#3#255#0'SSelfOwnMate'
  +'rial.DrawCheckStateParam.DrawEffectSetting.DisabledEffect.PenColor.Alpha'#3
  +#255#0'SSelfOwnMaterial.DrawCheckStateParam.DrawEffectSetting.FocusedEffect.'
  +'FillColor.Alpha'#3#255#0'RSelfOwnMaterial.DrawCheckStateParam.DrawEffectSet'
  +'ting.FocusedEffect.PenColor.Alpha'#3#255#0'(SelfOwnMaterial.DrawCheckRectPa'
  +'ram.Color'#7#7'clWhite)SelfOwnMaterial.DrawCheckRectParam.IsFill'#8'2SelfOw'
  +'nMaterial.DrawCheckRectParam.FillColor.Alpha'#3#255#0'4SelfOwnMaterial.Draw'
  +'CheckRectParam.BorderColor.Alpha'#3#255#0'TSelfOwnMaterial.DrawCheckRectPar'
  +'am.DrawEffectSetting.MouseDownEffect.FillColor.Alpha'#3#255#0'XSelfOwnMater'
  +'ial.DrawCheckRectParam.DrawEffectSetting.MouseDownEffect.FillColorChangeTyp'
  +'e'#7#7'cctNoneVSelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.MouseDo'
  +'wnEffect.BorderColor.Alpha'#3#255#0'TSelfOwnMaterial.DrawCheckRectParam.Dra'
  +'wEffectSetting.MouseOverEffect.FillColor.Alpha'#3#255#0'XSelfOwnMaterial.Dr'
  +'awCheckRectParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType'#7#7
  +'cctNoneVSelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.MouseOverEffec'
  +'t.BorderColor.Alpha'#3#255#0'QSelfOwnMaterial.DrawCheckRectParam.DrawEffect'
  +'Setting.PushedEffect.FillColor.Alpha'#3#255#0'USelfOwnMaterial.DrawCheckRec'
  +'tParam.DrawEffectSetting.PushedEffect.FillColorChangeType'#7#7'cctNoneSSelf'
  +'OwnMaterial.DrawCheckRectParam.DrawEffectSetting.PushedEffect.BorderColor.A'
  +'lpha'#3#255#0'SSelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.Disable'
  +'dEffect.FillColor.Alpha'#3#255#0'WSelfOwnMaterial.DrawCheckRectParam.DrawEf'
  +'fectSetting.DisabledEffect.FillColorChangeType'#7#7'cctNoneUSelfOwnMaterial'
  +'.DrawCheckRectParam.DrawEffectSetting.DisabledEffect.BorderColor.Alpha'#3
  +#255#0'RSelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.FocusedEffect.F'
  +'illColor.Alpha'#3#255#0'VSelfOwnMaterial.DrawCheckRectParam.DrawEffectSetti'
  +'ng.FocusedEffect.FillColorChangeType'#7#7'cctNoneTSelfOwnMaterial.DrawCheck'
  +'RectParam.DrawEffectSetting.FocusedEffect.BorderColor.Alpha'#3#255#0'&SelfO'
  +'wnMaterial.IsSimpleDrawCheckState'#8'%SelfOwnMaterial.IsSimpleDrawCheckChar'
  ,#9'+SelfOwnMaterial.DrawCheckCharParam.FontName'#6#6'Tahoma+SelfOwnMaterial.'
  +'DrawCheckCharParam.FontSize'#2#8'2SelfOwnMaterial.DrawCheckCharParam.DrawFo'
  +'nt.Height'#2#245'0SelfOwnMaterial.DrawCheckCharParam.DrawFont.Name'#6#6'Tah'
  +'oma;SelfOwnMaterial.DrawCheckCharParam.DrawFont.FontColor.Alpha'#3#255#0'/S'
  +'elfOwnMaterial.DrawCheckCharParam.FontTrimming'#7#7'fttNone0SelfOwnMaterial'
  +'.DrawCheckCharParam.FontHorzAlign'#7#7'fhaLeft0SelfOwnMaterial.DrawCheckCha'
  +'rParam.FontVertAlign'#7#6'fvaTopTSelfOwnMaterial.DrawCheckCharParam.DrawEff'
  +'ectSetting.MouseDownEffect.FontColor.Alpha'#3#255#0'MSelfOwnMaterial.DrawCh'
  +'eckCharParam.DrawEffectSetting.MouseDownEffect.FontSize'#2#12'TSelfOwnMater'
  +'ial.DrawCheckCharParam.DrawEffectSetting.MouseOverEffect.FontColor.Alpha'#3
  +#255#0'MSelfOwnMaterial.DrawCheckCharParam.DrawEffectSetting.MouseOverEffect'
  +'.FontSize'#2#12'QSelfOwnMaterial.DrawCheckCharParam.DrawEffectSetting.Pushe'
  +'dEffect.FontColor.Alpha'#3#255#0'JSelfOwnMaterial.DrawCheckCharParam.DrawEf'
  +'fectSetting.PushedEffect.FontSize'#2#12'SSelfOwnMaterial.DrawCheckCharParam'
  +'.DrawEffectSetting.DisabledEffect.FontColor.Alpha'#3#255#0'LSelfOwnMaterial'
  +'.DrawCheckCharParam.DrawEffectSetting.DisabledEffect.FontSize'#2#12'RSelfOw'
  +'nMaterial.DrawCheckCharParam.DrawEffectSetting.FocusedEffect.FontColor.Alph'
  +'a'#3#255#0'KSelfOwnMaterial.DrawCheckCharParam.DrawEffectSetting.FocusedEff'
  +'ect.FontSize'#2#12#7'HitTest'#8#14'MouseDownFocus'#8#5'Align'#7#6'alLeft'#7
  +'Visible'#8#16'ParentBackground'#8#8'TabOrder'#2#5#19'Properties.AutoSize'#8
  +#18'Properties.Checked'#8#24'Properties.IsAutoChecked'#9#24'Properties.IsAut'
  +'oCaption'#8#0#0#0#14'TSkinImageList'#13'imglistDelete'#16'PictureList.Data'
  +#10#201#13#0#0#20#0#0#2#0#0#0#4#0#0#0#0#0'\'#0#0#0#24#20#0#0#0#26#0#26#0#0#0
  +'BinaryObject'#0#0#0#0#233#253#1#0#0#0#0#0#255#255'TDrawPicture'#0#0#0#0#233
  +#253#1#0#0#0#0#0#255#255#4#0#0#0#0#20#0#14#0#0#0'ImageName'#0#0#0#0#0#0#0#233
  +#253#1#0'delete'#0'dex'#0#0#0#0#4#0#0#0#0#24#0#8#0#0#0'GraphicType'#0#0#0#0#0
  +#233#253#1#0#0#0#0#0'Png'#0#0#0#0#0#23#0#0#0#0' '#0'f'#1#0#0'GraphicData.png'
  +#0'FILEIO'#0' New'#0#0#0#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#20#0#0
  +#0#20#8#6#0#0#0#141#137#29#13#0#0#1'-IDATx'#218#189#149'Mn'#194'0'#16#133'g'
  +#226#246#30']'#244#0'P'#140'J'#154#24'q'#128'r'#131'.z'#180'J'#28#161#221#7
  +#213#13#4'a~'#246'E'#130#139#4'w'#8'M'#26#226#4'R'#131'x+'#203#19#127#241's'
  +#198'/'#8#21#250#28'O'#189'm'#140'o4'#188'/'#148'6'#14'c/]'#183#25#150#173
  +#195#226#132#148#234'1F'#136#160#134#152'F.DkV'#9#28#134#234#29'4<'#215#129
  +'e'#210#240#209#19#188'o'#0#173'`%P'#220#219#156#181'b'#212#202#10#150#217
  +#135#142#16'|'#146#0#135'_J'#159#3'K'#213#243'9b '#149#143#8#178'X'#20'n'#19
  +#194'h'#9'[}'#248'.'#135#30#246':'#13#144#227#133#1't'#152#246#145'v'#183#166
  +#241#157'Q'#164#133#226#233#1#228'h'#158'A'#203#230#10'Z'#225'1'#187'y@'#178
  +#235#227#176'Dx'#234#252'R'#232'N'#167'`'#215#7#218'Z'#254#6#243#190#218'~'
  +#148#13#181'MDmss'#161#182'a'#254#229#27';9'#236#127'$L'#149#210#228#249#11#7
  +'I'#225#128#150#225#128#20#14'^.'#28#206#130#230'`'#6'p'#167' '#152'p'#188'e'
  +#211'z6'#247#9's'#200#175#208'oh'#12#192#188#231'+'#10#129#215#174#219'.'#253
  +#5#252#0#249#248#176#205'I'#231#1#254#0#0#0#0'IEND'#174'B`'#130#23#0#0#0#0' '
  +#0#0#0#0#0'GIFFileData.png'#0'INITFINAL'#0#0#0#0#0#0#0#23#0#0#0#0#24#0#0#0#0
  +#0'SVGFileData'#0#0#0#0#0#233#253#1#0#0#0#0#0#4#0#0#0#0#10#14#0#0#0#0'Name'#0
  +#0#0#0#233#253#229#144#141#231#167#176#0#0#233#253#1#0#0#0#4#0#0#0#0#16#14#0
  +#0#0#0'Caption'#0#233#253#1#0#0#0#0#0#230#160#135#233#162#152#0#0#233#253#1#0
  +#0#0#4#0#0#0#0#12#14#0#0#0#0'Group'#0#0#0#233#253#1#0#229#136#134#231#187#132
  +#0#0#233#253#1#0#0#0#7#0#0#0#0#18#14#4#0#0#0'RowCount'#0#0#0#0#0#0#0#0#233
  +#253#232#161#140#230#149#176#0#0#233#253#1#0#0#0#1#0#0#0#7#0#0#0#0#18#14#4#0
  +#0#0'ColCount'#0#0#0#0#0#0#0#0#233#253#229#136#151#230#149#176#0#0#233#253#1
  +#0#0#0#1#0#0#0#7#0#0#0#0#18#20#4#0#0#0'RowIndex'#0#0#0#0#0#0#0#0#233#253#232
  +#161#140#228#184#139#230#160#135#0#0#0#0#0#0#0#233#253#1#0#255#255#255#255#7
  +#0#0#0#0#18#20#4#0#0#0'ColIndex'#0#0#0#0#0#0#0#0#233#253#229#136#151#228#184
  +#139#230#160#135#0#0#0#0#0#0#0#233#253#1#0#255#255#255#255#7#0#0#0#0' '#26#4
  +#0#0#0'PictureDrawType'#0#233#253#1#0#0#0#0#0#255#255#255#255#255#255#255#255
  +#231#187#152#229#136#182#231#177#187#229#158#139#0#0#0#0#233#253#1#0#0#0#0#0
  +#255#255#0#0#0#0#7#0#0#0#0#22#26#4#0#0#0'ImageIndex'#0#0#0#0#0#0#233#253#1#0
  +#0#0#229#155#190#231#137#135#228#184#139#230#160#135#0#0#0#0#233#253#1#0#0#0
  +#0#0#255#255#255#255#255#255#4#0#0#0#0#20#26#14#0#0#0'ImageName'#0#0#0#0#0#0
  +#0#233#253#1#0#229#155#190#231#137#135#229#144#141#231#167#176#0#0#0#0#233
  +#253#1#0#0#0#0#0#255#255'delete'#0#0#0#0#0#0#0#0#4#0#0#0#0#18' '#0#0#0#0'Fil'
  +'eName'#0#0#0#0#0#0#0#0#233#253#229#155#190#231#137#135#230#150#135#228#187
  +#182#229#144#141#0#233#253#1#0#0#0#0#0#255#255#255#255#255#255#255#255#4#0#0
  +#0#0#26'&'#0#0#0#0'ResourceName'#0#0#0#0#233#253#1#0#0#0#0#0#255#255#229#155
  ,#190#231#137#135#232#181#132#230#186#144#229#144#141#231#167#176#0#0#0#0#0#0
  +#233#253#1#0#0#0#0#0#255#255#255#255#255#255#4#0#0#0#0#8#26#0#0#0#0'Url'#0#0
  +#0#0#0#229#155#190#231#137#135#233#147#190#230#142#165#0#0#0#0#233#253#1#0#0
  +#0#0#0#255#255#21#0#0#0#0#24','#4#0#0#0'IsClipRound'#0#0#0#0#0#233#253#1#0#0
  +#0#0#0#230#152#175#229#144#166#229#137#170#232#163#129#230#136#144#229#156
  +#134#229#189#162#0#0#0#15#22'TDrawPictureCollec'#0#0#0#0#25#0#0#0#0#22#26#5#0
  +#0#0'FixedColor'#0#0#0#0#0#0#0#0#1#0#0#0#232#176#131#230#149#180#233#162#156
  +#232#137#178#0#0#0#0#233#253#1#0#0#0#0#0#255#255#0#0#0#0'>'#24#20#0#0#0#26#0
  +#26#0#0#0'BinaryObject'#0#0#0#0#233#253#1#0#0#0#0#0#255#255'TDrawPicture'#0#0
  +#0#0#233#253#1#0#0#0#0#0#255#255#4#0#0#0#0#20#0#20#0#0#0'ImageName'#0#0#0#0#0
  +#0#0#233#253#1#0'delete@2x'#0#0#0#0#0#0#0#0#0#0#0#4#0#0#0#0#24#0#8#0#0#0'Gra'
  +'phicType'#0#0#0#0#0#233#253#1#0#0#0#0#0'Png'#0#0#0#0#0#23#0#0#0#0' '#0#134#3
  +#0#0'GraphicData.png'#0'FIXED'#0'- New'#0#0#0#0#0#137'PNG'#13#10#26#10#0#0#0
  +#13'IHDR'#0#0#0'('#0#0#0'('#8#6#0#0#0#140#254#184'm'#0#0#3'MIDATx'#218#213
  +#153'Mh'#19'Q'#16#199'g6'#187'P'#161#177#173'x'#8#214#182#209'z'#176#136''''
  +#131#180#18#168#193#139'G=['#176#7#133#138#8#21#244'dEDo'#10#22'DT'#236#161
  +'B='#215#163#23#217#134#180#214#143#245'$'#146#30#252#232#167'D(65'#5#131#187
  +#221'q'#222'&M'#211#166'5'#187#155'm7'#253'_'#246'#'#251#246#253#152'y'#153
  +'73'#139#224'B'#170#170#202#160#236#138'H'#20'8E'#128#17'@8'#12#4'!>'#214'['
  +#15#16#164#249'<'#197#199#9#148'PCI'#26'Y'#206#166#223#197'b1'#195#233'\'#232
  +#228#225#177'1'#173#213' '#232'!'#162'.@'#12'9'#154#137' '#133#8'C'#166#174
  +'?'#138#197':&='#5'T'#213#247'!T'#164';<K7'#15#145#157#219'|'#13'i'#22#1#7'M'
  +#221#188#29#139#29'OU'#12#24#31#213#206#19'A'#127#193'}^'#137'`'#30#17'{;'
  +#163#199'^'#184#2#228'uV'#131'J'#240'!'#159'^'#240#20#172#20#224#137#169'g'
  +#174#242#250#204#218#6#204#193#213#14#243#207#167#183#18'nU'#244#138#244#165
  +#179#27'A'#150#0'n?'#220#255'!K'#0'y'#205'=&'#128#158#237#133'+h'#224'd4rqS'
  +#192#248#232#199's'#4'4'#228#19#220#10'Pwg4'#242#188#4#208#10'%'#178#244#137
  +#239#236#245#19'P'#4'y2'#204#182#149#16'T'#0#244#217#181#235'Up'#181#5#168
  +#170#227'aT'#228'$_'#214#248'M'#150#19#25#164#235'l'#197#19'_,@'#182#222'='
  +#182#222'5;C'#27#234#130'P_'#191#27#166#166#127#128#201#17#220#142'$'#222#227
  +#194'-'#141#240'ka'#17#210#139#25'[c'#24#236'>'#175#197#235'(6~'#148#131'3|'
  +#199#214#222'z0'#220#8'M'#141'!k'#178#207#201#175'e!'#5#220#145#182'V'#216
  +#211'P'#7#211#179')'#248'>5g'#211#136#148'"c'#169#9#213#132#22#229'w$'#236#26
  +#191'x'#194'r'#144'N'#158#221#144'Q7:0>'#246#225#6#17#222#181'='#202#230#196
  +#149#194#9'!Q'#31#142'$'#180'av'#239#25'G#'#203#0'x'#1#151'3!'#188#196#145'Q'
  +#141#255#189#156'p'#186#208'F B'#158#192#229'4!,'#184'PI*'#181#30'R'#200'#8+'
  +'h'#11#11'V'#240#134'RH!O'#224#242#218#1#128';'#192#197'U'#255''''#169#238'0'
  +#19'Op'#160#198'*'#13#212#136'}'#188#23#191'm'#231'Lf'#220'K8'#175' '#165'@ '
  +#154'O'#22'jg'#236#22#226#7'8+i'#222#239'.Y'#152#153#251#9#223'&g'#237#209'q'
  +#161'OF'#166#201'U'#186#213#192#147'MrV'#226'$'#221'ji'#222#7#11#233#223#206
  +#211'-q'#161#170'o'#14#161#162'$+'#239#26'x%'#202'r&'#211'&Z$'#133#148#159
  +#195#205'3'#216#226'"'#221#174'D1'#207#214#187#148'?'#207')_4%=oq8'#21#193'<'
  +#23'MGK'#138'&!'#171#15#3'0'#232''''#31#2'v'#21#247'kJ'#10'w?]]'#236#218'M'#1
  +#171#190#245#225#15#164#131#230'Q1'#164#164#4#31'lC1?@z'#230#138#163#246'['
  +#177#172'~'#13'Q'#191#231'-'#17#145'J!'#244#22#247'a\'#1#10#137#16'$)'#210'-'
  +#202#181#128'+'#236'>'#144#193#239#24'$'#221#188#233'I'#11'x-'#232'xXR'#148
  +#203#188#195'u'#217'-'#244'W'#185'('#197#217#201#144#169#255'}*Z'#26'v'#135
  +'9'#2'\'#5'Ue'#144#131#237#146'D'#157'd'#150#249#12#1#164#153#184#252#26#244
  +'?'#154#155#207#16#255#0#128#8'8'#214#189#203#21#15#0#0#0#0'IEND'#174'B`'#130
  +#23#0#0#0#0' '#0#0#0#0#0'GIFFileData.png'#0'TRING'#0#0#0#0#0#0#0#0#0#0#0#23#0
  +#0#0#0#24#0#0#0#0#0'SVGFileData'#0#0#0#0#0#233#253#1#0#0#0#0#0#4#0#0#0#0#10
  +#14#0#0#0#0'Name'#0#0#0#0#233#253#229#144#141#231#167#176#0#0#233#253#1#0#0#0
  +#4#0#0#0#0#16#14#0#0#0#0'Caption'#0#233#253#1#0#0#0#0#0#230#160#135#233#162
  +#152#0#0#233#253#1#0#0#0#4#0#0#0#0#12#14#0#0#0#0'Group'#0#0#0#233#253#1#0#229
  +#136#134#231#187#132#0#0#233#253#1#0#0#0#7#0#0#0#0#18#14#4#0#0#0'RowCount'#0
  +#0#0#0#0#0#0#0#233#253#232#161#140#230#149#176#0#0#233#253#1#0#0#0#1#0#0#0#7
  +#0#0#0#0#18#14#4#0#0#0'ColCount'#0#0#0#0#0#0#0#0#233#253#229#136#151#230#149
  +#176#0#0#233#253#1#0#0#0#1#0#0#0#7#0#0#0#0#18#20#4#0#0#0'RowIndex'#0#0#0#0#0
  +#0#0#0#233#253#232#161#140#228#184#139#230#160#135#0#0#0#0#0#0#0#233#253#1#0
  +#255#255#255#255#7#0#0#0#0#18#20#4#0#0#0'ColIndex'#0#0#0#0#0#0#0#0#233#253
  +#229#136#151#228#184#139#230#160#135#0#0#0#0#0#0#0#233#253#1#0#255#255#255
  +#255#7#0#0#0#0' '#26#4#0#0#0'PictureDrawType'#0#233#253#1#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#231#187#152#229#136#182#231#177#187#229#158#139#0#0
  +#0#0#233#253#1#0#0#0#0#0#255#255#0#0#0#0#7#0#0#0#0#22#26#4#0#0#0'ImageIndex'
  ,#0#0#0#0#0#0#233#253#1#0#0#0#229#155#190#231#137#135#228#184#139#230#160#135
  +#0#0#0#0#233#253#1#0#0#0#0#0#255#255#255#255#255#255#4#0#0#0#0#20#26#20#0#0#0
  +'ImageName'#0#0#0#0#0#0#0#233#253#1#0#229#155#190#231#137#135#229#144#141#231
  +#167#176#0#0#0#0#233#253#1#0#0#0#0#0#255#255'delete@2x'#0#0#0#0#0#0#0#0#0#0#0
  +#4#0#0#0#0#18' '#0#0#0#0'FileName'#0#0#0#0#0#0#0#0#233#253#229#155#190#231
  +#137#135#230#150#135#228#187#182#229#144#141#0#233#253#1#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#4#0#0#0#0#26'&'#0#0#0#0'ResourceName'#0#0#0#0#233
  +#253#1#0#0#0#0#0#255#255#229#155#190#231#137#135#232#181#132#230#186#144#229
  +#144#141#231#167#176#0#0#0#0#0#0#233#253#1#0#0#0#0#0#255#255#255#255#255#255
  +#4#0#0#0#0#8#26#0#0#0#0'Url'#0#0#0#0#0#229#155#190#231#137#135#233#147#190
  +#230#142#165#0#0#0#0#233#253#1#0#0#0#0#0#255#255#21#0#0#0#0#24','#4#0#0#0'Is'
  +'ClipRound'#0#0#0#0#0#233#253#1#0#0#0#0#0#230#152#175#229#144#166#229#137#170
  +#232#163#129#230#136#144#229#156#134#229#189#162#0#0#0#15#22'TDrawPictureCol'
  +'lec'#0#0#0#0#25#0#0#0#0#22#26#5#0#0#0'FixedColor'#0#0#0#0#0#0#0#0#1#0#0#0
  +#232#176#131#230#149#180#233#162#156#232#137#178#0#0#0#0#233#253#1#0#0#0#0#0
  +#255#255#0#0#0#0'P'#11'PictureList'#14#1#23'DrawPicture.IsClipRound'#8#28'Dr'
  +'awPicture.FixedColor.Alpha'#3#255#0#21'DrawPicture.ImageName'#6#6'delete'#16
  +'DrawPicture.Data'#10#130#1#0#0#23'TPortableNetworkGraphicf'#1#0#0#137'PNG'
  +#13#10#26#10#0#0#0#13'IHDR'#0#0#0#20#0#0#0#20#8#6#0#0#0#141#137#29#13#0#0#1
  +'-IDATx'#218#189#149'Mn'#194'0'#16#133'g'#226#246#30']'#244#0'P'#140'J'#154
  +#24'q'#128'r'#131'.z'#180'J'#28#161#221#7#213#13#4'a~'#246'E'#130#139#4'w'#8
  +'M'#26#226#4'R'#131'x+'#203#19#127#241's'#198'/'#8#21#250#28'O'#189'm'#140'o'
  +'4'#188'/'#148'6'#14'c/]'#183#25#150#173#195#226#132#148#234'1F'#136#160#134
  +#152'F.DkV'#9#28#134#234#29'4<'#215#129'e'#210#240#209#19#188'o'#0#173'`%P'
  +#220#219#156#181'b'#212#202#10#150#217#135#142#16'|'#146#0#135'_J'#159#3'K'
  +#213#243'9b '#149#143#8#178'X'#20'n'#19#194'h'#9'[}'#248'.'#135#30#246':'#13
  +#144#227#133#1't'#152#246#145'v'#183#166#241#157'Q'#164#133#226#233#1#228'h'
  +#158'A'#203#230#10'Z'#225'1'#187'y@'#178#235#227#176'Dx'#234#252'R'#232'N'
  +#167'`'#215#7#218'Z'#254#6#243#190#218'~'#148#13#181'MDmss'#161#182'a'#254
  +#229#27';9'#236#127'$L'#149#210#228#249#11#7'I'#225#128#150#225#128#20#14'^.'
  +#28#206#130#230'`'#6'p'#167' '#152'p'#188'e'#211'z6'#247#9's'#200#175#208'oh'
  +#12#192#188#231'+'#10#129#215#174#219'.'#253#5#252#0#249#248#176#205'I'#231#1
  +#254#0#0#0#0'IEND'#174'B`'#130#0#1#23'DrawPicture.IsClipRound'#8#28'DrawPict'
  +'ure.FixedColor.Alpha'#3#255#0#21'DrawPicture.ImageName'#6#9'delete@2x'#16'D'
  +'rawPicture.Data'#10#162#3#0#0#23'TPortableNetworkGraphic'#134#3#0#0#137'PNG'
  +#13#10#26#10#0#0#0#13'IHDR'#0#0#0'('#0#0#0'('#8#6#0#0#0#140#254#184'm'#0#0#3
  +'MIDATx'#218#213#153'Mh'#19'Q'#16#199'g6'#187'P'#161#177#173'x'#8#214#182#209
  +'z'#176#136''''#131#180#18#168#193#139'G=['#176#7#133#138#8#21#244'dEDo'#10
  +#22'DT'#236#161'B='#215#163#23#217#134#180#214#143#245'$'#146#30#252#232#167
  +'D(65'#5#131#187#221'q'#222'&M'#211#166'5'#187#155'm7'#253'_'#246'#'#251#246
  +#253#152'y'#153'73'#139#224'B'#170#170#202#160#236#138'H'#20'8E'#128#17'@8'
  +#12#4'!>'#214'['#15#16#164#249'<'#197#199#9#148'PCI'#26'Y'#206#166#223#197'b'
  +'1'#195#233'\'#232#228#225#177'1'#173#213' '#232'!'#162'.@'#12'9'#154#137' '
  +#133#8'C'#166#174'?'#138#197':&='#5'T'#213#247'!T'#164';<K7'#15#145#157#219
  +'|'#13'i'#22#1#7'M'#221#188#29#139#29'OU'#12#24#31#213#206#19'A'#127#193'}^'
  +#137'`'#30#17'{;'#163#199'^'#184#2#228'uV'#131'J'#240'!'#159'^'#240#20#172#20
  +#224#137#169'g'#174#242#250#204#218#6#204#193#213#14#243#207#167#183#18'nU'
  +#244#138#244#165#179#27'A'#150#0'n?'#220#255'!K'#0'y'#205'=&'#128#158#237#133
  +'+h'#224'd4rqS'#192#248#232#199's'#4'4'#228#19#220#10'Pwg4'#242#188#4#208#10
  +'%'#178#244#137#239#236#245#19'P'#4'y2'#204#182#149#16'T'#0#244#217#181#235
  +'Up'#181#5#168#170#227'aT'#228'$_'#214#248'M'#150#19#25#164#235'l'#197#19'_,'
  +'@'#182#222'='#182#222'5;C'#27#234#130'P_'#191#27#166#166#127#128#201#17#220
  +#142'$'#222#227#194'-'#141#240'ka'#17#210#139#25'[c'#24#236'>'#175#197#235'('
  +'6~'#148#131'3|'#199#214#222'z0'#220#8'M'#141'!k'#178#207#201#175'e!'#5#220
  +#145#182'V'#216#211'P'#7#211#179')'#248'>5g'#211#136#148'"c'#169#9#213#132#22
  +#229'w$'#236#26#191'x'#194'r'#144'N'#158#221#144'Q7:0>'#246#225#6#17#222#181
  +'='#202#230#196#149#194#9'!Q'#31#142'$'#180'av'#239#25'G#'#203#0'x'#1#151'3!'
  +#188#196#145'Q'#141#255#189#156'p'#186#208'F B'#158#192#229'4!,'#184'PI*'#181
  +#30'R'#200'#8+h'#11#11'V'#240#134'RH!O'#224#242#218#1#128';'#192#197'U'#255
  +''''#169#238'0'#19'Op'#160#198'*'#13#212#136'}'#188#23#191'm'#231'Lf'#220'K8'
  +#175' '#165'@ '#154'O'#22'jg'#236#22#226#7'8+i'#222#239'.Y'#152#153#251#9#223
  +'&g'#237#209'q'#161'OF'#166#201'U'#186#213#192#147'MrV'#226'$'#221'ji'#222#7
  +#11#233#223#206#211'-q'#161#170'o'#14#161#162'$+'#239#26'x%'#202'r&'#211'&Z$'
  +#133#148#159#195#205'3'#216#226'"'#221#174'D1'#207#214#187#148'?'#207')_4%=o'
  ,'q8'#21#193'<'#23'MGK'#138'&!'#171#15#3'0'#232''''#31#2'v'#21#247'kJ'#10'w?]'
  +']'#236#218'M'#1#171#190#245#225#15#164#131#230'Q1'#164#164#4#31'lC1?@z'#230
  +#138#163#246'['#177#172'~'#13'Q'#191#231'-'#17#145'J!'#244#22#247'a\'#1#10
  +#137#16'$)'#210'-'#202#181#128'+'#236'>'#144#193#239#24'$'#221#188#233'I'#11
  +'x-'#232'xXR'#148#203#188#195'u'#217'-'#244'W'#185'('#197#217#201#144#169#255
  +'}*Z'#26'v'#135'9'#2'\'#5'Ue'#144#131#237#146'D'#157'd'#150#249#12#1#164#153
  +#184#252#26#244'?'#154#155#207#16#255#0#128#8'8'#214#189#203#21#15#0#0#0#0'I'
  +'END'#174'B`'#130#0#0#4'Left'#2'P'#3'Top'#2#24#0#0#0
]);
