<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="project1.lpr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="13"/>
        <CursorPos X="17" Y="17"/>
        <UsageCount Value="67"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="MainForm.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="55"/>
        <CursorPos X="10" Y="11"/>
        <UsageCount Value="67"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIStyles_VCL\ListItemStyle_Default.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <EditorIndex Value="8"/>
        <CursorPos Y="9"/>
        <UsageCount Value="67"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeProjectCommon\EasyServiceCommonMaterialDataMoudle_VCL_Lazarus.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="dmEasyServiceCommonMaterial"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="9"/>
        <TopLine Value="81"/>
        <CursorPos X="3" Y="21"/>
        <UsageCount Value="52"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ButtonFrame.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrameButton"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="70"/>
        <CursorPos X="18" Y="70"/>
        <UsageCount Value="51"/>
      </Unit>
      <Unit>
        <Filename Value="MemoFrame.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrameMemo"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="50"/>
      </Unit>
      <Unit>
        <Filename Value="EditFrame.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrameEdit"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="50"/>
      </Unit>
      <Unit>
        <Filename Value="CheckBoxFrame.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrameCheckBox"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="50"/>
      </Unit>
      <Unit>
        <Filename Value="DashBoard_AnalyseFrame.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrameDashBoard_Analyse"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="16"/>
        <CursorPos Y="9"/>
        <UsageCount Value="46"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="DashBoard_ProjectsFrame.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrameDashBoard_Projects"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="65" Y="105"/>
        <UsageCount Value="45"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="DashBoard_Analyse_BarChart_MonthSummaryFrame.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrameBarChart_MonthSummary"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="66" Y="29"/>
        <UsageCount Value="45"/>
      </Unit>
      <Unit>
        <Filename Value="DashBoard_Projects_PieChart_ProjectStatusFrame.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FramePieChart_ProjectStatus"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="29"/>
        <CursorPos X="84" Y="34"/>
        <UsageCount Value="45"/>
      </Unit>
      <Unit>
        <Filename Value="DashBoard_Analyse_ItemGrid_TwoCellTextFrame.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrameItemGrid_TwoCellText"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="11" Y="13"/>
        <UsageCount Value="45"/>
      </Unit>
      <Unit>
        <Filename Value="DashBoard_Projects_ItemGrid_TwoCellTextHasBackColorFrame.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrameItemGrid_TwoCellTextHasBackColor"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="18"/>
        <TopLine Value="85"/>
        <CursorPos Y="56"/>
        <UsageCount Value="44"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\VCL\NativeCanvas\uNativeDrawCanvas.pas"/>
        <EditorIndex Value="7"/>
        <TopLine Value="4"/>
        <CursorPos Y="17"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\VCL\NativeCanvas\uNativeSkinPictureEngine.pas"/>
        <EditorIndex Value="6"/>
        <TopLine Value="72"/>
        <CursorPos X="66" Y="110"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="73" Y="18"/>
        <UsageCount Value="39"/>
      </Unit>
      <Unit>
        <Filename Value="ImageFrame.pas"/>
        <HasResources Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="50" Y="10"/>
        <UsageCount Value="19"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeProjectCommon\EasyServiceCommonMaterialDataMoudle_VCL.pas"/>
        <ComponentName Value="dmEasyServiceCommonMaterial"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="45" Y="3"/>
        <UsageCount Value="33"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\VCL\uSkinWindowsMyComboBox.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="717"/>
        <CursorPos Y="751"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIStyles_VCL\ListItemStyle_MailList.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="11"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeProjectCommon\uIdHttpControl.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="20" Y="3"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="DashBoard_Analyse_ItemGrid_MutliColorProgressBarColumnFrame.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIStyles_VCL\ListItemStyle_TwoIconButton.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="55" Y="18"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="PageControlFrame.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="50" Y="9"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="TestChartFrame.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="23" Y="41"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="ItemGridFrame.pas"/>
        <ComponentName Value="FrameItemGrid"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="69" Y="25"/>
        <UsageCount Value="18"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\VCL\uSkinWindowsComboBox.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="39" Y="29"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Controls\uComponentTypeRegister.pas"/>
        <EditorIndex Value="11"/>
        <TopLine Value="120"/>
        <CursorPos Y="120"/>
        <UsageCount Value="14"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Controls\INC\Common\ISkinControl_Control_Impl_Common_Declare.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="54"/>
        <CursorPos X="18" Y="66"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Controls\INC\Common\ISkinComponent_Skin_Impl_Create_Code.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="59" Y="17"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Controls\INC\Common\ISkinComponent_Skin_Impl_Field_Code.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="144"/>
        <CursorPos X="20" Y="178"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Controls\INC\Common\ISkinComponent_Skin_Impl_Field_Declare.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="6" Y="29"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Base\uComponentType.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3729"/>
        <CursorPos Y="3737"/>
        <UsageCount Value="22"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Base\backup\uComponentType.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="763"/>
        <CursorPos X="14" Y="838"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Controls\INC\Common\ISkinComponent_Skin_Impl_Property_Declare.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="62" Y="12"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Controls\uSkinScrollControlType.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2291"/>
        <CursorPos Y="2325"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="MainForm.dfm"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6234"/>
        <CursorPos Y="6240"/>
        <UsageCount Value="15"/>
        <DefaultSyntaxHighlighter Value="LFM"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeProjectCommon\EasyServiceCommonMaterialDataMoudle_VCL.dfm"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="21" Y="22"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="LFM"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Base\uDrawPicture.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="645"/>
        <CursorPos X="31" Y="678"/>
        <UsageCount Value="15"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Base\uBinaryObjectList.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1188"/>
        <CursorPos Y="1226"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\fpc\3.2.2\source\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="475"/>
        <CursorPos X="17" Y="498"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Controls\uSkinCheckBoxType.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="774"/>
        <CursorPos Y="803"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Base\uDrawCanvas.pas"/>
        <EditorIndex Value="12"/>
        <TopLine Value="108"/>
        <CursorPos X="16" Y="140"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Controls\uSkinImageType.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="447"/>
        <CursorPos Y="468"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Controls\uSkinVirtualListType.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4326"/>
        <CursorPos Y="4359"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Base\uBaseList.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1106"/>
        <CursorPos X="19" Y="1110"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Base\backup\uDrawPicture.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2081"/>
        <CursorPos X="77" Y="2114"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Base\uFuncCommon.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="97"/>
        <CursorPos X="11" Y="131"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Controls\uSkinTreeViewType.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1040"/>
        <CursorPos Y="1072"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Base\uSkinListLayouts.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1704"/>
        <CursorPos Y="1729"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\lcl\include\control.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3959"/>
        <CursorPos Y="3994"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Controls\uSkinCustomListType.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5327"/>
        <CursorPos X="39" Y="5356"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Base\uSkinItems.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4122"/>
        <CursorPos X="62" Y="4135"/>
        <UsageCount Value="25"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Controls\uSkinListViewType.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2620"/>
        <CursorPos X="15" Y="2647"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Controls\uSkinButtonType.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1967"/>
        <CursorPos Y="2000"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Controls\uSkinPanelType.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="19" Y="14"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Controls\uSkinVirtualGridType.pas"/>
        <EditorIndex Value="19"/>
        <TopLine Value="272"/>
        <CursorPos Y="295"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Controls\uSkinVirtualChartType.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1734"/>
        <CursorPos X="26" Y="1746"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\VCL\uSkinWindowsControl.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="383"/>
        <CursorPos X="21" Y="390"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\VCL\WinControl.inc"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\lcl\lresources.pp"/>
        <UnitName Value="LResources"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3142"/>
        <CursorPos Y="3183"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\lcl\include\customframe.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="168"/>
        <CursorPos Y="234"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIStyles_VCL\ListItemStyle_IconCaptionLeft_NotifyNumberRight.pas"/>
        <ComponentName Value="FrameListItemStyle_IconCaptionLeft_NotifyNumberRight"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="2"/>
        <CursorPos Y="9"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Base\uDrawTextParam.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1616"/>
        <CursorPos Y="1649"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Base\uGraphicCommon.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1223"/>
        <CursorPos Y="1268"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Controls\uSkinLabelType.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="471"/>
        <CursorPos X="75" Y="519"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\VCL\GDIPlus\uGDIPlusDrawCanvas.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="510"/>
        <CursorPos X="64" Y="570"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Base\uBaseHttpControl.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Controls\uSkinNotifyNumberIconType.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1023"/>
        <CursorPos Y="1068"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Base\uSkinPicture.pas"/>
        <EditorIndex Value="14"/>
        <CursorPos Y="15"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="BaseEditForm.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="50" Y="9"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="BaseQueryForm.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="50" Y="10"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="BaseQueryFrame2.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="50" Y="12"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="cxGridFrame.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="50" Y="9"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="ListBoxFrame.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="50" Y="11"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="ListViewFrame.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="50" Y="8"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="TencentCloudMainForm.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="50" Y="29"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="WhiteMainForm.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="50" Y="29"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="backup\MainForm.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="50" Y="34"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIStyles_VCL\ListItemStyle_IconCaptionLeft_DetailRight.pas"/>
        <ComponentName Value="FrameListItemStyle_IconCaptionLeft_DetailRight"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="45" Y="25"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIStyles_VCL\ListItemStyle_TreeMainMenu_LabelAndArrow.pas"/>
        <EditorIndex Value="1"/>
        <TopLine Value="4"/>
        <CursorPos Y="9"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIStyles_VCLNew\ListItemStyle_TreeMainMenu_LabelAndArrow.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="21" Y="17"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIStyles_VCLNew\ListItemStyle_IconCaptionLeft_DetailRight.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="27" Y="11"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIStyles_VCLNew\ListItemStyle_IconCaptionLeft_NotifyNumberRight.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIStyles_VCLNew\ListItemStyle_IconCaptionLeft_NotifyIconRight.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIStyles_VCLNew\ListItemStyle_IconCaptionLeft_ArrowRight.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIStyles_VCL\ListItemStyle_IconCaptionLeft_ArrowRight.pas"/>
        <ComponentName Value="FrameListItemStyle_IconCaptionLeft_ArrowRight"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="4"/>
        <CursorPos Y="8"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ImageFrame.dfm"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="LFM"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeProjectCommon\uVCLSVGSupport.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="10"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeProjectCommon\SVGIconImageList\Svg\SVGTypes.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="3" Y="33"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeProjectCommon\SVGIconImageList\Svg\GDIPOBJ2.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="30" Y="14"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeProjectCommon\SVGIconImageList\Svg\GDIPKerning.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="555"/>
        <CursorPos X="17" Y="570"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIStyles_VCL\ListItemStyle_DashBoardSummaryItem.pas"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="17"/>
        <CursorPos X="68" Y="5"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ListItemStyle_TwoIconButton.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="50" Y="8"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Base\uSkinPublic.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="994"/>
        <CursorPos X="23" Y="1021"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\VCL\uSkinWindowsForm.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="889"/>
        <CursorPos X="5" Y="914"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Version.inc"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="19"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIDesignNew\Source\uDrawPictureEditor.pas"/>
        <EditorIndex Value="5"/>
        <TopLine Value="216"/>
        <CursorPos X="13" Y="231"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Base\uSkinGIFImage.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1395"/>
        <CursorPos X="14" Y="1421"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="DashBoard_ProjectsFrame.dfm"/>
        <EditorIndex Value="15"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="LFM"/>
      </Unit>
      <Unit>
        <Filename Value="DashBoard_Projects_ItemGrid_TwoCellTextHasBackColorFrame.dfm"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="13"/>
        <DefaultSyntaxHighlighter Value="LFM"/>
      </Unit>
      <Unit>
        <Filename Value="DashBoard_Analyse_ItemGrid_TwoCellTextFrame.dfm"/>
        <HasResources Value="True"/>
        <EditorIndex Value="-1"/>
        <ExtraEditorCount Value="1"/>
        <ExtraEditor1>
          <EditorIndex Value="-1"/>
          <TopLine Value="-1"/>
          <CursorPos X="-1" Y="-1"/>
        </ExtraEditor1>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="LFM"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\Base\uDrawEngine.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="77"/>
        <CursorPos Y="126"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\components\codetools\tests\testcompreaderwriterpas.pas"/>
        <UnitName Value="TestCompReaderWriterPas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="363"/>
        <CursorPos X="41" Y="390"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\components\debuggerintf\dbgintfmiscclasses.pas"/>
        <UnitName Value="DbgIntfMiscClasses"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="91"/>
        <CursorPos X="29" Y="114"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\components\fpreport\fpreportlclexport.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="26" Y="57"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\components\fpreport\design\fpreportdesignobjectlist.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="32"/>
        <CursorPos X="25" Y="49"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\components\freetype\easylazfreetype.pas"/>
        <UnitName Value="EasyLazFreeType"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="38"/>
        <CursorPos X="7" Y="61"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\components\freetype\lazfreetypefontcollection.pas"/>
        <UnitName Value="LazFreeTypeFontCollection"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="9" Y="23"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\components\ideintf\componenttreeview.pas"/>
        <UnitName Value="ComponentTreeView"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="389"/>
        <CursorPos X="30" Y="411"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\components\ideintf\graphpropedits.pas"/>
        <UnitName Value="GraphPropEdits"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="651"/>
        <CursorPos X="21" Y="674"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\components\ideintf\objectinspector.pp"/>
        <UnitName Value="ObjectInspector"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5860"/>
        <CursorPos X="44" Y="5882"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\components\onlinepackagemanager\opkman_serializablepackages.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="199"/>
        <CursorPos X="24" Y="171"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\components\onlinepackagemanager\opkman_updates.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="28"/>
        <CursorPos X="30" Y="51"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\components\onlinepackagemanager\fpcmod\opkman_zip.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="330"/>
        <CursorPos X="25" Y="353"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\components\pas2js\pjscontroller.pp"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="27" Y="20"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\components\PascalScript\Source\uPSComponent.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="40"/>
        <CursorPos X="20" Y="55"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\components\synedit\syneditmarkuphighall.pp"/>
        <UnitName Value="SynEditMarkupHighAll"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="237"/>
        <CursorPos X="26" Y="260"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\components\synedit\syneditmousecmds.pp"/>
        <UnitName Value="SynEditMouseCmds"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="119"/>
        <CursorPos X="31" Y="118"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\components\synedit\synhighlightermulti.pas"/>
        <UnitName Value="SynHighlighterMulti"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1819"/>
        <CursorPos X="47" Y="1819"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\components\tachart\tachartaxis.pas"/>
        <UnitName Value="TAChartAxis"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1362"/>
        <CursorPos X="40" Y="1385"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\components\tachart\tachartaxisutils.pas"/>
        <UnitName Value="TAChartAxisUtils"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="159"/>
        <CursorPos X="17" Y="182"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="D:\Lazarus\components\tachart\tatypes.pas"/>
        <UnitName Value="TATypes"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="55"/>
        <CursorPos X="3" Y="78"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIControlNew\Source\VCL\uSkinFormType.pas"/>
        <EditorIndex Value="10"/>
        <TopLine Value="65"/>
        <CursorPos Y="38"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\OrangeUIStyles_VCL\ListItemStyle_IconCaptionLeft_NotifyIconRight.pas"/>
        <EditorIndex Value="3"/>
        <CursorPos Y="9"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="15">
      <Position>
        <Filename Value="MainForm.pas"/>
        <Caret Line="343" Column="41" TopLine="331"/>
      </Position>
      <Position>
        <Filename Value="MainForm.pas"/>
      </Position>
      <Position>
        <Filename Value="MainForm.pas"/>
        <Caret Line="9" Column="9"/>
      </Position>
      <Position>
        <Filename Value="..\..\OrangeUIControlNew\Source\VCL\NativeCanvas\uNativeDrawCanvas.pas"/>
        <Caret Line="20" Column="19" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="..\..\OrangeUIControlNew\Source\VCL\NativeCanvas\uNativeDrawCanvas.pas"/>
        <Caret Line="17" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="..\..\OrangeUIStyles_VCL\ListItemStyle_Default.pas"/>
        <Caret Line="9"/>
      </Position>
      <Position>
        <Filename Value="..\..\OrangeUIControlNew\Source\Controls\uComponentTypeRegister.pas"/>
        <Caret Line="448" Column="9" TopLine="434"/>
      </Position>
      <Position>
        <Filename Value="..\..\OrangeUIControlNew\Source\Controls\uComponentTypeRegister.pas"/>
        <Caret Line="120" TopLine="120"/>
      </Position>
      <Position>
        <Filename Value="MainForm.pas"/>
        <Caret Line="9"/>
      </Position>
      <Position>
        <Filename Value="MainForm.pas"/>
        <Caret Line="11" Column="10" TopLine="55"/>
      </Position>
      <Position>
        <Filename Value="..\..\OrangeUIStyles_VCL\ListItemStyle_TreeMainMenu_LabelAndArrow.pas"/>
        <Caret Line="9" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="..\..\OrangeUIStyles_VCL\ListItemStyle_IconCaptionLeft_NotifyNumberRight.pas"/>
        <Caret Line="9"/>
      </Position>
      <Position>
        <Filename Value="..\..\OrangeUIStyles_VCL\ListItemStyle_IconCaptionLeft_NotifyIconRight.pas"/>
        <Caret Line="9"/>
      </Position>
      <Position>
        <Filename Value="..\..\OrangeUIStyles_VCL\ListItemStyle_IconCaptionLeft_ArrowRight.pas"/>
        <Caret Line="8"/>
      </Position>
      <Position>
        <Filename Value="DashBoard_AnalyseFrame.pas"/>
        <Caret Line="9"/>
      </Position>
      <Position>
        <Filename Value="..\..\OrangeUIStyles_VCL\ListItemStyle_DashBoardSummaryItem.pas"/>
        <Caret Line="9"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\..\OrangeUIControlNew\Source\Base\uDrawCanvas.pas"/>
        <Line Value="1389"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="..\..\OrangeUIControlNew\Source\Controls\uSkinVirtualGridType.pas"/>
        <Line Value="6949"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
