<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8C0712AE-6AA1-44D3-9454-887FF3ED7C28}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SCRM_OpenSource_VCL_D11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\TestSelectCountryPopupForm\TestSelectCountryPopup_VCL_D11.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SCRM_OpenSource_VCL_D11">
        <MSBuild Projects="SCRM_OpenSource_VCL_D11.dproj"/>
    </Target>
    <Target Name="SCRM_OpenSource_VCL_D11:Clean">
        <MSBuild Projects="SCRM_OpenSource_VCL_D11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SCRM_OpenSource_VCL_D11:Make">
        <MSBuild Projects="SCRM_OpenSource_VCL_D11.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestSelectCountryPopup_VCL_D11">
        <MSBuild Projects="..\TestSelectCountryPopupForm\TestSelectCountryPopup_VCL_D11.dproj"/>
    </Target>
    <Target Name="TestSelectCountryPopup_VCL_D11:Clean">
        <MSBuild Projects="..\TestSelectCountryPopupForm\TestSelectCountryPopup_VCL_D11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestSelectCountryPopup_VCL_D11:Make">
        <MSBuild Projects="..\TestSelectCountryPopupForm\TestSelectCountryPopup_VCL_D11.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SCRM_OpenSource_VCL_D11;TestSelectCountryPopup_VCL_D11"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SCRM_OpenSource_VCL_D11:Clean;TestSelectCountryPopup_VCL_D11:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SCRM_OpenSource_VCL_D11:Make;TestSelectCountryPopup_VCL_D11:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
