object Form1: TForm1
  Left = 1100
  Height = 536
  Top = 436
  Width = 1072
  Caption = 'Form1'
  ClientHeight = 536
  ClientWidth = 1072
  OnCreate = FormCreate
  OnPaint = FormPaint
  LCLVersion = '3.0.0.3'
  object SkinWinCheckBox2: TSkinWinCheckBox
    Left = 16
    Height = 35
    Top = 70
    Width = 193
    ParentMouseEvent = False
    DirectUIVisible = False
    AlignWithMagins = False
    ComponentTypeUseKind = ctukName
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = True
    MaterialName = 'chkDefaultCheckBoxMaterial'
    SelfOwnMaterial.BackColor.Color = clWhite
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Alpha = 255
    SelfOwnMaterial.BackColor.BorderColor.Alpha = 255
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Alpha = 255
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.BorderColor.Alpha = 255
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Alpha = 255
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.BorderColor.Alpha = 255
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColor.Alpha = 255
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.BorderColor.Alpha = 255
    SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColor.Alpha = 255
    SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.BorderColor.Alpha = 255
    SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColor.Alpha = 255
    SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.BorderColor.Alpha = 255
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.IsAutoPosition = True
    SelfOwnMaterial.DrawCaptionParam.FontName = 'Tahoma'
    SelfOwnMaterial.DrawCaptionParam.FontSize = 8
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Height = -11
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Name = 'Tahoma'
    SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Alpha = 255
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontColor.Alpha = 255
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontSize = 12
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontColor.Alpha = 255
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontSize = 12
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontColor.Alpha = 255
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.PushedEffect.FontSize = 12
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.DisabledEffect.FontColor.Alpha = 255
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.DisabledEffect.FontSize = 12
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.FocusedEffect.FontColor.Alpha = 255
    SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.FocusedEffect.FontSize = 12
    SelfOwnMaterial.NormalUnCheckedPicture.IsClipRound = False
    SelfOwnMaterial.NormalUnCheckedPicture.FixedColor.Alpha = 255
    SelfOwnMaterial.NormalCheckedPicture.IsClipRound = False
    SelfOwnMaterial.NormalCheckedPicture.FixedColor.Alpha = 255
    SelfOwnMaterial.HoverUnCheckedPicture.IsClipRound = False
    SelfOwnMaterial.HoverUnCheckedPicture.FixedColor.Alpha = 255
    SelfOwnMaterial.HoverCheckedPicture.IsClipRound = False
    SelfOwnMaterial.HoverCheckedPicture.FixedColor.Alpha = 255
    SelfOwnMaterial.DisabledCheckedPicture.IsClipRound = False
    SelfOwnMaterial.DisabledCheckedPicture.FixedColor.Alpha = 255
    SelfOwnMaterial.DisabledUnCheckedPicture.IsClipRound = False
    SelfOwnMaterial.DisabledUnCheckedPicture.FixedColor.Alpha = 255
    SelfOwnMaterial.DrawPictureParam.FixedColor.Alpha = 255
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.FixedColor.Alpha = 255
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseOverEffect.FixedColor.Alpha = 255
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.PushedEffect.FixedColor.Alpha = 255
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.DisabledEffect.FixedColor.Alpha = 255
    SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.FocusedEffect.FixedColor.Alpha = 255
    SelfOwnMaterial.CheckChar = '✔'
    SelfOwnMaterial.DrawCheckStateParam.IsFill = False
    SelfOwnMaterial.DrawCheckStateParam.FillColor.Alpha = 255
    SelfOwnMaterial.DrawCheckStateParam.PenColor.UseThemeColor = ctThemeColor
    SelfOwnMaterial.DrawCheckStateParam.PenColor.Alpha = 255
    SelfOwnMaterial.DrawCheckStateParam.PenWidth = 2
    SelfOwnMaterial.DrawCheckStateParam.PathActions = <    
      item
        X = 15
        Y = 50
        SizeType = dpstPercent
        ActionType = patMoveTo
      end    
      item
        X = 35
        Y = 75
        SizeType = dpstPercent
        ActionType = patLineTo
      end    
      item
        SizeType = dpstPixel
        ActionType = patDrawPath
      end    
      item
        X = 80
        Y = 15
        SizeType = dpstPercent
        ActionType = patLineTo
      end    
      item
        SizeType = dpstPixel
        ActionType = patDrawPath
      end>
    SelfOwnMaterial.DrawCheckStateParam.DrawEffectSetting.MouseDownEffect.FillColor.Alpha = 255
    SelfOwnMaterial.DrawCheckStateParam.DrawEffectSetting.MouseDownEffect.PenColor.Alpha = 255
    SelfOwnMaterial.DrawCheckStateParam.DrawEffectSetting.MouseOverEffect.FillColor.Alpha = 255
    SelfOwnMaterial.DrawCheckStateParam.DrawEffectSetting.MouseOverEffect.PenColor.Alpha = 255
    SelfOwnMaterial.DrawCheckStateParam.DrawEffectSetting.PushedEffect.FillColor.Alpha = 255
    SelfOwnMaterial.DrawCheckStateParam.DrawEffectSetting.PushedEffect.PenColor.Alpha = 255
    SelfOwnMaterial.DrawCheckStateParam.DrawEffectSetting.DisabledEffect.FillColor.Alpha = 255
    SelfOwnMaterial.DrawCheckStateParam.DrawEffectSetting.DisabledEffect.PenColor.Alpha = 255
    SelfOwnMaterial.DrawCheckStateParam.DrawEffectSetting.FocusedEffect.FillColor.Alpha = 255
    SelfOwnMaterial.DrawCheckStateParam.DrawEffectSetting.FocusedEffect.PenColor.Alpha = 255
    SelfOwnMaterial.DrawCheckRectParam.Color = clWhite
    SelfOwnMaterial.DrawCheckRectParam.IsFill = False
    SelfOwnMaterial.DrawCheckRectParam.FillColor.Alpha = 255
    SelfOwnMaterial.DrawCheckRectParam.BorderColor.UseThemeColor = ctThemeColor
    SelfOwnMaterial.DrawCheckRectParam.BorderColor.Alpha = 255
    SelfOwnMaterial.DrawCheckRectParam.BorderWidth = 2
    SelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.MouseDownEffect.FillColor.Alpha = 255
    SelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.MouseDownEffect.BorderColor.Alpha = 255
    SelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.MouseOverEffect.FillColor.Alpha = 255
    SelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.MouseOverEffect.BorderColor.Alpha = 255
    SelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.PushedEffect.FillColor.Alpha = 255
    SelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.PushedEffect.BorderColor.Alpha = 255
    SelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.DisabledEffect.FillColor.Alpha = 255
    SelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.DisabledEffect.BorderColor.Alpha = 255
    SelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.FocusedEffect.FillColor.Alpha = 255
    SelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.FocusedEffect.BorderColor.Alpha = 255
    SelfOwnMaterial.IsSimpleDrawCheckState = True
    SelfOwnMaterial.IsSimpleDrawCheckChar = False
    SelfOwnMaterial.DrawCheckCharParam.FontName = '微软雅黑'
    SelfOwnMaterial.DrawCheckCharParam.FontSize = 12
    SelfOwnMaterial.DrawCheckCharParam.FontColor = -16672257
    SelfOwnMaterial.DrawCheckCharParam.DrawFont.Color = -16672257
    SelfOwnMaterial.DrawCheckCharParam.DrawFont.Height = -16
    SelfOwnMaterial.DrawCheckCharParam.DrawFont.Name = '微软雅黑'
    SelfOwnMaterial.DrawCheckCharParam.DrawFont.FontColor.UseThemeColor = ctThemeColor
    SelfOwnMaterial.DrawCheckCharParam.DrawFont.FontColor.Alpha = 255
    SelfOwnMaterial.DrawCheckCharParam.DrawFont.FontColor.Color = -16672257
    SelfOwnMaterial.DrawCheckCharParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCheckCharParam.FontHorzAlign = fhaCenter
    SelfOwnMaterial.DrawCheckCharParam.FontVertAlign = fvaCenter
    SelfOwnMaterial.DrawCheckCharParam.DrawEffectSetting.MouseDownEffect.FontColor.Alpha = 255
    SelfOwnMaterial.DrawCheckCharParam.DrawEffectSetting.MouseDownEffect.FontSize = 12
    SelfOwnMaterial.DrawCheckCharParam.DrawEffectSetting.MouseOverEffect.FontColor.Alpha = 255
    SelfOwnMaterial.DrawCheckCharParam.DrawEffectSetting.MouseOverEffect.FontSize = 12
    SelfOwnMaterial.DrawCheckCharParam.DrawEffectSetting.PushedEffect.FontColor.Alpha = 255
    SelfOwnMaterial.DrawCheckCharParam.DrawEffectSetting.PushedEffect.FontSize = 12
    SelfOwnMaterial.DrawCheckCharParam.DrawEffectSetting.DisabledEffect.FontColor.Alpha = 255
    SelfOwnMaterial.DrawCheckCharParam.DrawEffectSetting.DisabledEffect.FontSize = 12
    SelfOwnMaterial.DrawCheckCharParam.DrawEffectSetting.FocusedEffect.FontColor.Alpha = 255
    SelfOwnMaterial.DrawCheckCharParam.DrawEffectSetting.FocusedEffect.FontSize = 12
    RefMaterial = chkDefaultCheckBoxMaterial
    HitTest = False
    MouseDownFocus = False
    ParentBackground = False
    TabOrder = 0
    Caption = 'SkinWinCheckBox1'
    Text = 'SkinWinCheckBox1'
    Properties.AutoSize = False
    Properties.Checked = True
    Properties.IsAutoChecked = True
    Properties.IsAutoCaption = False
  end
  object chkDefaultCheckBoxMaterial: TSkinCheckBoxDefaultMaterial
    StyleName = 'Default'
    BackColor.Color = clWhite
    BackColor.IsFill = True
    BackColor.FillColor.Alpha = 255
    BackColor.BorderColor.Alpha = 255
    BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Alpha = 255
    BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.MouseDownEffect.BorderColor.Alpha = 255
    BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Alpha = 255
    BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.MouseOverEffect.BorderColor.Alpha = 255
    BackColor.DrawEffectSetting.PushedEffect.FillColor.Alpha = 255
    BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.PushedEffect.BorderColor.Alpha = 255
    BackColor.DrawEffectSetting.DisabledEffect.FillColor.Alpha = 255
    BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.DisabledEffect.BorderColor.Alpha = 255
    BackColor.DrawEffectSetting.FocusedEffect.FillColor.Alpha = 255
    BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.FocusedEffect.BorderColor.Alpha = 255
    IsTransparent = False
    IsAutoPosition = True
    DrawCaptionParam.FontName = 'Tahoma'
    DrawCaptionParam.FontSize = 10
    DrawCaptionParam.DrawFont.Height = -13
    DrawCaptionParam.DrawFont.Name = 'Tahoma'
    DrawCaptionParam.DrawFont.FontColor.Alpha = 255
    DrawCaptionParam.FontTrimming = fttNone
    DrawCaptionParam.FontHorzAlign = fhaLeft
    DrawCaptionParam.FontVertAlign = fvaCenter
    DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontColor.Alpha = 255
    DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontSize = 12
    DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontColor.Alpha = 255
    DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontSize = 12
    DrawCaptionParam.DrawEffectSetting.PushedEffect.FontColor.Alpha = 255
    DrawCaptionParam.DrawEffectSetting.PushedEffect.FontSize = 12
    DrawCaptionParam.DrawEffectSetting.DisabledEffect.FontColor.Alpha = 255
    DrawCaptionParam.DrawEffectSetting.DisabledEffect.FontSize = 12
    DrawCaptionParam.DrawEffectSetting.FocusedEffect.FontColor.Alpha = 255
    DrawCaptionParam.DrawEffectSetting.FocusedEffect.FontSize = 12
    NormalUnCheckedPicture.IsClipRound = False
    NormalUnCheckedPicture.FixedColor.Alpha = 255
    NormalCheckedPicture.IsClipRound = False
    NormalCheckedPicture.FixedColor.Alpha = 255
    HoverUnCheckedPicture.IsClipRound = False
    HoverUnCheckedPicture.FixedColor.Alpha = 255
    HoverCheckedPicture.IsClipRound = False
    HoverCheckedPicture.FixedColor.Alpha = 255
    DisabledCheckedPicture.IsClipRound = False
    DisabledCheckedPicture.FixedColor.Alpha = 255
    DisabledUnCheckedPicture.IsClipRound = False
    DisabledUnCheckedPicture.FixedColor.Alpha = 255
    DrawPictureParam.FixedColor.Alpha = 255
    DrawPictureParam.DrawEffectSetting.MouseDownEffect.FixedColor.Alpha = 255
    DrawPictureParam.DrawEffectSetting.MouseOverEffect.FixedColor.Alpha = 255
    DrawPictureParam.DrawEffectSetting.PushedEffect.FixedColor.Alpha = 255
    DrawPictureParam.DrawEffectSetting.DisabledEffect.FixedColor.Alpha = 255
    DrawPictureParam.DrawEffectSetting.FocusedEffect.FixedColor.Alpha = 255
    CheckChar = '✔'
    DrawCheckStateParam.IsFill = False
    DrawCheckStateParam.FillColor.Alpha = 255
    DrawCheckStateParam.PenColor.Alpha = 255
    DrawCheckStateParam.PenColor.Color = 16758016
    DrawCheckStateParam.PathActions = <    
      item
        X = 15
        Y = 50
        SizeType = dpstPercent
        ActionType = patMoveTo
      end    
      item
        X = 35
        Y = 75
        SizeType = dpstPercent
        ActionType = patLineTo
      end    
      item
        SizeType = dpstPixel
        ActionType = patDrawPath
      end    
      item
        X = 80
        Y = 15
        SizeType = dpstPercent
        ActionType = patLineTo
      end    
      item
        SizeType = dpstPixel
        ActionType = patDrawPath
      end>
    DrawCheckStateParam.DrawRectSetting.Width = 24
    DrawCheckStateParam.DrawRectSetting.Height = 24
    DrawCheckStateParam.DrawRectSetting.Enabled = True
    DrawCheckStateParam.DrawRectSetting.SizeType = dpstPixel
    DrawCheckStateParam.DrawRectSetting.PositionVertType = dppvtCenter
    DrawCheckStateParam.DrawEffectSetting.MouseDownEffect.FillColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.MouseDownEffect.PenColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.MouseOverEffect.FillColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.MouseOverEffect.PenColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.PushedEffect.PenWidth = 2
    DrawCheckStateParam.DrawEffectSetting.PushedEffect.FillColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.PushedEffect.PenColor.UseThemeColor = ctThemeColor
    DrawCheckStateParam.DrawEffectSetting.PushedEffect.PenColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.PushedEffect.PenColor.Color = -16672257
    DrawCheckStateParam.DrawEffectSetting.PushedEffect.EffectTypes = [dppetPenWidthChange, dppetPenColorChange]
    DrawCheckStateParam.DrawEffectSetting.DisabledEffect.FillColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.DisabledEffect.PenColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.FocusedEffect.FillColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.FocusedEffect.PenColor.Alpha = 255
    DrawCheckRectParam.Color = clWhite
    DrawCheckRectParam.IsFill = False
    DrawCheckRectParam.FillColor.Alpha = 255
    DrawCheckRectParam.RoundWidth = -1
    DrawCheckRectParam.RoundHeight = -1
    DrawCheckRectParam.BorderColor.Alpha = 255
    DrawCheckRectParam.BorderColor.Color = 13882323
    DrawCheckRectParam.BorderWidth = 2
    DrawCheckRectParam.DrawRectSetting.Width = 24
    DrawCheckRectParam.DrawRectSetting.Height = 24
    DrawCheckRectParam.DrawRectSetting.Enabled = True
    DrawCheckRectParam.DrawRectSetting.SizeType = dpstPixel
    DrawCheckRectParam.DrawRectSetting.PositionVertType = dppvtCenter
    DrawCheckRectParam.DrawEffectSetting.MouseDownEffect.FillColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    DrawCheckRectParam.DrawEffectSetting.MouseDownEffect.BorderColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.MouseOverEffect.FillColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    DrawCheckRectParam.DrawEffectSetting.MouseOverEffect.BorderColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.FillColor.UseThemeColor = ctThemeColor
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.FillColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.FillColor.Color = -16672257
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.BorderColor.UseThemeColor = ctThemeColor
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.BorderColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.BorderColor.Color = -16672257
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.EffectTypes = [drpetBorderColorChange]
    DrawCheckRectParam.DrawEffectSetting.DisabledEffect.FillColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    DrawCheckRectParam.DrawEffectSetting.DisabledEffect.BorderColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.FocusedEffect.FillColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    DrawCheckRectParam.DrawEffectSetting.FocusedEffect.BorderColor.Alpha = 255
    IsSimpleDrawCheckState = True
    IsSimpleDrawCheckChar = False
    DrawCheckCharParam.FontName = '微软雅黑'
    DrawCheckCharParam.FontSize = 12
    DrawCheckCharParam.FontColor = -16672257
    DrawCheckCharParam.DrawFont.Color = -16672257
    DrawCheckCharParam.DrawFont.Height = -16
    DrawCheckCharParam.DrawFont.Name = '微软雅黑'
    DrawCheckCharParam.DrawFont.FontColor.UseThemeColor = ctThemeColor
    DrawCheckCharParam.DrawFont.FontColor.Alpha = 255
    DrawCheckCharParam.DrawFont.FontColor.Color = -16672257
    DrawCheckCharParam.FontTrimming = fttNone
    DrawCheckCharParam.FontHorzAlign = fhaCenter
    DrawCheckCharParam.FontVertAlign = fvaCenter
    DrawCheckCharParam.DrawEffectSetting.MouseDownEffect.FontColor.Alpha = 255
    DrawCheckCharParam.DrawEffectSetting.MouseDownEffect.FontSize = 12
    DrawCheckCharParam.DrawEffectSetting.MouseOverEffect.FontColor.Alpha = 255
    DrawCheckCharParam.DrawEffectSetting.MouseOverEffect.FontSize = 12
    DrawCheckCharParam.DrawEffectSetting.PushedEffect.FontColor.Alpha = 255
    DrawCheckCharParam.DrawEffectSetting.PushedEffect.FontSize = 12
    DrawCheckCharParam.DrawEffectSetting.DisabledEffect.FontColor.Alpha = 255
    DrawCheckCharParam.DrawEffectSetting.DisabledEffect.FontSize = 12
    DrawCheckCharParam.DrawEffectSetting.FocusedEffect.FontColor.Alpha = 255
    DrawCheckCharParam.DrawEffectSetting.FocusedEffect.FontSize = 12
    Left = 650
    Top = 204
  end
  object chkHookMaterial: TSkinCheckBoxDefaultMaterial
    BackColor.Color = clWhite
    BackColor.IsFill = False
    BackColor.FillColor.Alpha = 255
    BackColor.IsRound = True
    BackColor.BorderColor.Alpha = 255
    BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Alpha = 255
    BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.MouseDownEffect.BorderColor.Alpha = 255
    BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Alpha = 255
    BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.MouseOverEffect.BorderColor.Alpha = 255
    BackColor.DrawEffectSetting.PushedEffect.FillColor.Alpha = 255
    BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.PushedEffect.BorderColor.Alpha = 255
    BackColor.DrawEffectSetting.DisabledEffect.FillColor.Alpha = 255
    BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.DisabledEffect.BorderColor.Alpha = 255
    BackColor.DrawEffectSetting.FocusedEffect.FillColor.Alpha = 255
    BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.FocusedEffect.BorderColor.Alpha = 255
    IsTransparent = True
    IsAutoPosition = True
    DrawCaptionParam.FontName = 'Tahoma'
    DrawCaptionParam.FontSize = 8
    DrawCaptionParam.DrawFont.Height = -11
    DrawCaptionParam.DrawFont.Name = 'Tahoma'
    DrawCaptionParam.DrawFont.FontColor.Alpha = 255
    DrawCaptionParam.FontTrimming = fttNone
    DrawCaptionParam.FontHorzAlign = fhaLeft
    DrawCaptionParam.FontVertAlign = fvaCenter
    DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontColor.Alpha = 255
    DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontSize = 12
    DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontColor.Alpha = 255
    DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontSize = 12
    DrawCaptionParam.DrawEffectSetting.PushedEffect.FontColor.Alpha = 255
    DrawCaptionParam.DrawEffectSetting.PushedEffect.FontSize = 12
    DrawCaptionParam.DrawEffectSetting.DisabledEffect.FontColor.Alpha = 255
    DrawCaptionParam.DrawEffectSetting.DisabledEffect.FontSize = 12
    DrawCaptionParam.DrawEffectSetting.FocusedEffect.FontColor.Alpha = 255
    DrawCaptionParam.DrawEffectSetting.FocusedEffect.FontSize = 12
    NormalUnCheckedPicture.IsClipRound = False
    NormalUnCheckedPicture.FixedColor.Alpha = 255
    NormalCheckedPicture.IsClipRound = False
    NormalCheckedPicture.FixedColor.Alpha = 255
    HoverUnCheckedPicture.IsClipRound = False
    HoverUnCheckedPicture.FixedColor.Alpha = 255
    HoverCheckedPicture.IsClipRound = False
    HoverCheckedPicture.FixedColor.Alpha = 255
    DisabledCheckedPicture.IsClipRound = False
    DisabledCheckedPicture.FixedColor.Alpha = 255
    DisabledUnCheckedPicture.IsClipRound = False
    DisabledUnCheckedPicture.FixedColor.Alpha = 255
    DrawPictureParam.FixedColor.Alpha = 255
    DrawPictureParam.DrawEffectSetting.MouseDownEffect.FixedColor.Alpha = 255
    DrawPictureParam.DrawEffectSetting.MouseOverEffect.FixedColor.Alpha = 255
    DrawPictureParam.DrawEffectSetting.PushedEffect.FixedColor.Alpha = 255
    DrawPictureParam.DrawEffectSetting.DisabledEffect.FixedColor.Alpha = 255
    DrawPictureParam.DrawEffectSetting.FocusedEffect.FixedColor.Alpha = 255
    CheckChar = '✔'
    DrawCheckStateParam.IsFill = False
    DrawCheckStateParam.FillColor.Alpha = 255
    DrawCheckStateParam.PenColor.UseThemeColor = ctThemeColor
    DrawCheckStateParam.PenColor.Alpha = 255
    DrawCheckStateParam.PenColor.Color = -16672257
    DrawCheckStateParam.PathActions = <    
      item
        X = 15
        Y = 50
        SizeType = dpstPercent
        ActionType = patMoveTo
      end    
      item
        X = 35
        Y = 75
        SizeType = dpstPercent
        ActionType = patLineTo
      end    
      item
        SizeType = dpstPixel
        ActionType = patDrawPath
      end    
      item
        X = 80
        Y = 15
        SizeType = dpstPercent
        ActionType = patLineTo
      end    
      item
        SizeType = dpstPixel
        ActionType = patDrawPath
      end>
    DrawCheckStateParam.DrawEffectSetting.MouseDownEffect.FillColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.MouseDownEffect.PenColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.MouseOverEffect.FillColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.MouseOverEffect.PenColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.PushedEffect.PenWidth = 2
    DrawCheckStateParam.DrawEffectSetting.PushedEffect.FillColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.PushedEffect.PenColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.PushedEffect.EffectTypes = [dppetPenWidthChange]
    DrawCheckStateParam.DrawEffectSetting.DisabledEffect.FillColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.DisabledEffect.PenColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.FocusedEffect.FillColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.FocusedEffect.PenColor.Alpha = 255
    DrawCheckRectParam.Color = clWhite
    DrawCheckRectParam.IsFill = False
    DrawCheckRectParam.FillColor.Alpha = 255
    DrawCheckRectParam.BorderColor.Alpha = 255
    DrawCheckRectParam.BorderColor.Color = clGray
    DrawCheckRectParam.DrawEffectSetting.MouseDownEffect.FillColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    DrawCheckRectParam.DrawEffectSetting.MouseDownEffect.BorderColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.MouseOverEffect.FillColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    DrawCheckRectParam.DrawEffectSetting.MouseOverEffect.BorderColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.FillColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.BorderColor.UseThemeColor = ctThemeColor
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.BorderColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.BorderColor.Color = -16672257
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.EffectTypes = [drpetBorderColorChange]
    DrawCheckRectParam.DrawEffectSetting.DisabledEffect.FillColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    DrawCheckRectParam.DrawEffectSetting.DisabledEffect.BorderColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.FocusedEffect.FillColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    DrawCheckRectParam.DrawEffectSetting.FocusedEffect.BorderColor.Alpha = 255
    IsSimpleDrawCheckState = True
    IsSimpleDrawCheckChar = False
    DrawCheckCharParam.FontName = '微软雅黑'
    DrawCheckCharParam.FontSize = 12
    DrawCheckCharParam.FontColor = -16672257
    DrawCheckCharParam.DrawFont.Color = -16672257
    DrawCheckCharParam.DrawFont.Height = -16
    DrawCheckCharParam.DrawFont.Name = '微软雅黑'
    DrawCheckCharParam.DrawFont.FontColor.UseThemeColor = ctThemeColor
    DrawCheckCharParam.DrawFont.FontColor.Alpha = 255
    DrawCheckCharParam.DrawFont.FontColor.Color = -16672257
    DrawCheckCharParam.FontTrimming = fttNone
    DrawCheckCharParam.FontHorzAlign = fhaCenter
    DrawCheckCharParam.FontVertAlign = fvaCenter
    DrawCheckCharParam.DrawEffectSetting.MouseDownEffect.FontColor.Alpha = 255
    DrawCheckCharParam.DrawEffectSetting.MouseDownEffect.FontSize = 12
    DrawCheckCharParam.DrawEffectSetting.MouseOverEffect.FontColor.Alpha = 255
    DrawCheckCharParam.DrawEffectSetting.MouseOverEffect.FontSize = 12
    DrawCheckCharParam.DrawEffectSetting.PushedEffect.FontColor.Alpha = 255
    DrawCheckCharParam.DrawEffectSetting.PushedEffect.FontSize = 12
    DrawCheckCharParam.DrawEffectSetting.DisabledEffect.FontColor.Alpha = 255
    DrawCheckCharParam.DrawEffectSetting.DisabledEffect.FontSize = 12
    DrawCheckCharParam.DrawEffectSetting.FocusedEffect.FontColor.Alpha = 255
    DrawCheckCharParam.DrawEffectSetting.FocusedEffect.FontSize = 12
    Left = 650
    Top = 36
  end
  object chkDefaultRectCheckBoxMaterial: TSkinCheckBoxDefaultMaterial
    BackColor.Color = clWhite
    BackColor.IsFill = True
    BackColor.FillColor.Alpha = 255
    BackColor.BorderColor.Alpha = 255
    BackColor.BorderColor.Color = 16382199
    BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Alpha = 255
    BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.MouseDownEffect.BorderColor.Alpha = 255
    BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Alpha = 255
    BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.MouseOverEffect.BorderColor.Alpha = 255
    BackColor.DrawEffectSetting.PushedEffect.FillColor.Alpha = 255
    BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.PushedEffect.BorderColor.Alpha = 255
    BackColor.DrawEffectSetting.DisabledEffect.FillColor.Alpha = 255
    BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.DisabledEffect.BorderColor.Alpha = 255
    BackColor.DrawEffectSetting.FocusedEffect.FillColor.Alpha = 255
    BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.FocusedEffect.BorderColor.Alpha = 255
    IsTransparent = False
    IsAutoPosition = True
    DrawCaptionParam.FontName = 'Tahoma'
    DrawCaptionParam.FontSize = 8
    DrawCaptionParam.DrawFont.Height = -11
    DrawCaptionParam.DrawFont.Name = 'Tahoma'
    DrawCaptionParam.DrawFont.FontColor.Alpha = 255
    DrawCaptionParam.FontTrimming = fttNone
    DrawCaptionParam.FontHorzAlign = fhaLeft
    DrawCaptionParam.FontVertAlign = fvaCenter
    DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontColor.Alpha = 255
    DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontSize = 12
    DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontColor.Alpha = 255
    DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontSize = 12
    DrawCaptionParam.DrawEffectSetting.PushedEffect.FontColor.Alpha = 255
    DrawCaptionParam.DrawEffectSetting.PushedEffect.FontSize = 12
    DrawCaptionParam.DrawEffectSetting.DisabledEffect.FontColor.Alpha = 255
    DrawCaptionParam.DrawEffectSetting.DisabledEffect.FontSize = 12
    DrawCaptionParam.DrawEffectSetting.FocusedEffect.FontColor.Alpha = 255
    DrawCaptionParam.DrawEffectSetting.FocusedEffect.FontSize = 12
    NormalUnCheckedPicture.IsClipRound = False
    NormalUnCheckedPicture.FixedColor.Alpha = 255
    NormalCheckedPicture.IsClipRound = False
    NormalCheckedPicture.FixedColor.Alpha = 255
    HoverUnCheckedPicture.IsClipRound = False
    HoverUnCheckedPicture.FixedColor.Alpha = 255
    HoverCheckedPicture.IsClipRound = False
    HoverCheckedPicture.FixedColor.Alpha = 255
    DisabledCheckedPicture.IsClipRound = False
    DisabledCheckedPicture.FixedColor.Alpha = 255
    DisabledUnCheckedPicture.IsClipRound = False
    DisabledUnCheckedPicture.FixedColor.Alpha = 255
    DrawPictureParam.FixedColor.Alpha = 255
    DrawPictureParam.DrawEffectSetting.MouseDownEffect.FixedColor.Alpha = 255
    DrawPictureParam.DrawEffectSetting.MouseOverEffect.FixedColor.Alpha = 255
    DrawPictureParam.DrawEffectSetting.PushedEffect.FixedColor.Alpha = 255
    DrawPictureParam.DrawEffectSetting.DisabledEffect.FixedColor.Alpha = 255
    DrawPictureParam.DrawEffectSetting.FocusedEffect.FixedColor.Alpha = 255
    CheckChar = '✔'
    DrawCheckStateParam.IsFill = False
    DrawCheckStateParam.FillColor.Alpha = 255
    DrawCheckStateParam.PenColor.UseThemeColor = ctThemeColor
    DrawCheckStateParam.PenColor.Alpha = 255
    DrawCheckStateParam.PenColor.Color = -16672257
    DrawCheckStateParam.PathActions = <    
      item
        X = 15
        Y = 50
        SizeType = dpstPercent
        ActionType = patMoveTo
      end    
      item
        X = 35
        Y = 75
        SizeType = dpstPercent
        ActionType = patLineTo
      end    
      item
        SizeType = dpstPixel
        ActionType = patDrawPath
      end    
      item
        X = 80
        Y = 15
        SizeType = dpstPercent
        ActionType = patLineTo
      end    
      item
        SizeType = dpstPixel
        ActionType = patDrawPath
      end>
    DrawCheckStateParam.DrawRectSetting.Width = 20
    DrawCheckStateParam.DrawRectSetting.Height = 20
    DrawCheckStateParam.DrawRectSetting.Enabled = True
    DrawCheckStateParam.DrawRectSetting.SizeType = dpstPixel
    DrawCheckStateParam.DrawRectSetting.PositionVertType = dppvtCenter
    DrawCheckStateParam.DrawEffectSetting.MouseDownEffect.FillColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.MouseDownEffect.PenColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.MouseOverEffect.FillColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.MouseOverEffect.PenColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.PushedEffect.PenWidth = 2
    DrawCheckStateParam.DrawEffectSetting.PushedEffect.FillColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.PushedEffect.PenColor.UseThemeColor = ctThemeColor
    DrawCheckStateParam.DrawEffectSetting.PushedEffect.PenColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.PushedEffect.PenColor.Color = -16672257
    DrawCheckStateParam.DrawEffectSetting.PushedEffect.EffectTypes = [dppetPenWidthChange, dppetPenColorChange]
    DrawCheckStateParam.DrawEffectSetting.DisabledEffect.FillColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.DisabledEffect.PenColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.FocusedEffect.FillColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.FocusedEffect.PenColor.Alpha = 255
    DrawCheckRectParam.Color = clWhite
    DrawCheckRectParam.IsFill = False
    DrawCheckRectParam.FillColor.Alpha = 255
    DrawCheckRectParam.BorderColor.Alpha = 255
    DrawCheckRectParam.BorderColor.Color = 14737632
    DrawCheckRectParam.BorderWidth = 2
    DrawCheckRectParam.DrawRectSetting.Left = 5
    DrawCheckRectParam.DrawRectSetting.Top = 5
    DrawCheckRectParam.DrawRectSetting.Bottom = 5
    DrawCheckRectParam.DrawRectSetting.Enabled = True
    DrawCheckRectParam.DrawRectSetting.PositionVertType = dppvtCenter
    DrawCheckRectParam.DrawEffectSetting.MouseDownEffect.FillColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    DrawCheckRectParam.DrawEffectSetting.MouseDownEffect.BorderColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.MouseOverEffect.FillColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    DrawCheckRectParam.DrawEffectSetting.MouseOverEffect.BorderColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.IsFill = True
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.FillColor.UseThemeColor = ctThemeColor
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.FillColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.FillColor.Color = -16672257
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.BorderColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.BorderColor.Color = 16092483
    DrawCheckRectParam.DrawEffectSetting.DisabledEffect.FillColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    DrawCheckRectParam.DrawEffectSetting.DisabledEffect.BorderColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.FocusedEffect.FillColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    DrawCheckRectParam.DrawEffectSetting.FocusedEffect.BorderColor.Alpha = 255
    IsSimpleDrawCheckState = True
    IsSimpleDrawCheckChar = False
    DrawCheckCharParam.FontName = 'Tahoma'
    DrawCheckCharParam.FontSize = 8
    DrawCheckCharParam.DrawFont.Height = -11
    DrawCheckCharParam.DrawFont.Name = 'Tahoma'
    DrawCheckCharParam.DrawFont.FontColor.Alpha = 255
    DrawCheckCharParam.FontTrimming = fttNone
    DrawCheckCharParam.FontHorzAlign = fhaLeft
    DrawCheckCharParam.FontVertAlign = fvaTop
    DrawCheckCharParam.DrawEffectSetting.MouseDownEffect.FontColor.Alpha = 255
    DrawCheckCharParam.DrawEffectSetting.MouseDownEffect.FontSize = 12
    DrawCheckCharParam.DrawEffectSetting.MouseOverEffect.FontColor.Alpha = 255
    DrawCheckCharParam.DrawEffectSetting.MouseOverEffect.FontSize = 12
    DrawCheckCharParam.DrawEffectSetting.PushedEffect.FontColor.Alpha = 255
    DrawCheckCharParam.DrawEffectSetting.PushedEffect.FontSize = 12
    DrawCheckCharParam.DrawEffectSetting.DisabledEffect.FontColor.Alpha = 255
    DrawCheckCharParam.DrawEffectSetting.DisabledEffect.FontSize = 12
    DrawCheckCharParam.DrawEffectSetting.FocusedEffect.FontColor.Alpha = 255
    DrawCheckCharParam.DrawEffectSetting.FocusedEffect.FontSize = 12
    Left = 650
    Top = 148
  end
  object chkDefaultFillRectCheckBoxMaterial: TSkinCheckBoxDefaultMaterial
    BackColor.Color = clWhite
    BackColor.IsFill = False
    BackColor.FillColor.Alpha = 255
    BackColor.BorderColor.Alpha = 255
    BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Alpha = 255
    BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.MouseDownEffect.BorderColor.Alpha = 255
    BackColor.DrawEffectSetting.MouseOverEffect.FillColor.Alpha = 255
    BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.MouseOverEffect.BorderColor.Alpha = 255
    BackColor.DrawEffectSetting.PushedEffect.FillColor.Alpha = 255
    BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.PushedEffect.BorderColor.Alpha = 255
    BackColor.DrawEffectSetting.DisabledEffect.FillColor.Alpha = 255
    BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.DisabledEffect.BorderColor.Alpha = 255
    BackColor.DrawEffectSetting.FocusedEffect.FillColor.Alpha = 255
    BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    BackColor.DrawEffectSetting.FocusedEffect.BorderColor.Alpha = 255
    IsTransparent = True
    IsAutoPosition = True
    DrawCaptionParam.FontName = 'Tahoma'
    DrawCaptionParam.FontSize = 10
    DrawCaptionParam.FontColor = 5263440
    DrawCaptionParam.DrawFont.Color = 5263440
    DrawCaptionParam.DrawFont.Height = -13
    DrawCaptionParam.DrawFont.Name = 'Tahoma'
    DrawCaptionParam.DrawFont.FontColor.Alpha = 255
    DrawCaptionParam.DrawFont.FontColor.Color = 5263440
    DrawCaptionParam.FontTrimming = fttNone
    DrawCaptionParam.FontHorzAlign = fhaLeft
    DrawCaptionParam.FontVertAlign = fvaCenter
    DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontColor.Alpha = 255
    DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontSize = 12
    DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontColor.Alpha = 255
    DrawCaptionParam.DrawEffectSetting.MouseOverEffect.FontSize = 12
    DrawCaptionParam.DrawEffectSetting.PushedEffect.FontColor.Alpha = 255
    DrawCaptionParam.DrawEffectSetting.PushedEffect.FontSize = 12
    DrawCaptionParam.DrawEffectSetting.DisabledEffect.FontColor.Alpha = 255
    DrawCaptionParam.DrawEffectSetting.DisabledEffect.FontSize = 12
    DrawCaptionParam.DrawEffectSetting.FocusedEffect.FontColor.Alpha = 255
    DrawCaptionParam.DrawEffectSetting.FocusedEffect.FontSize = 12
    NormalUnCheckedPicture.IsClipRound = False
    NormalUnCheckedPicture.FixedColor.Alpha = 255
    NormalCheckedPicture.IsClipRound = False
    NormalCheckedPicture.FixedColor.Alpha = 255
    HoverUnCheckedPicture.IsClipRound = False
    HoverUnCheckedPicture.FixedColor.Alpha = 255
    HoverCheckedPicture.IsClipRound = False
    HoverCheckedPicture.FixedColor.Alpha = 255
    DisabledCheckedPicture.IsClipRound = False
    DisabledCheckedPicture.FixedColor.Alpha = 255
    DisabledUnCheckedPicture.IsClipRound = False
    DisabledUnCheckedPicture.FixedColor.Alpha = 255
    DrawPictureParam.FixedColor.Alpha = 255
    DrawPictureParam.DrawEffectSetting.MouseDownEffect.FixedColor.Alpha = 255
    DrawPictureParam.DrawEffectSetting.MouseOverEffect.FixedColor.Alpha = 255
    DrawPictureParam.DrawEffectSetting.PushedEffect.FixedColor.Alpha = 255
    DrawPictureParam.DrawEffectSetting.DisabledEffect.FixedColor.Alpha = 255
    DrawPictureParam.DrawEffectSetting.FocusedEffect.FixedColor.Alpha = 255
    CheckChar = '✔'
    DrawCheckStateParam.IsFill = False
    DrawCheckStateParam.FillColor.Alpha = 255
    DrawCheckStateParam.PenColor.Alpha = 255
    DrawCheckStateParam.PenColor.Color = 16758016
    DrawCheckStateParam.PathActions = <    
      item
        X = 15
        Y = 50
        SizeType = dpstPercent
        ActionType = patMoveTo
      end    
      item
        X = 35
        Y = 75
        SizeType = dpstPercent
        ActionType = patLineTo
      end    
      item
        SizeType = dpstPixel
        ActionType = patDrawPath
      end    
      item
        X = 80
        Y = 15
        SizeType = dpstPercent
        ActionType = patLineTo
      end    
      item
        SizeType = dpstPixel
        ActionType = patDrawPath
      end>
    DrawCheckStateParam.DrawRectSetting.Width = 24
    DrawCheckStateParam.DrawRectSetting.Height = 24
    DrawCheckStateParam.DrawRectSetting.Enabled = True
    DrawCheckStateParam.DrawRectSetting.SizeType = dpstPixel
    DrawCheckStateParam.DrawRectSetting.PositionVertType = dppvtCenter
    DrawCheckStateParam.DrawEffectSetting.MouseDownEffect.FillColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.MouseDownEffect.PenColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.MouseOverEffect.FillColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.MouseOverEffect.PenColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.PushedEffect.PenWidth = 2
    DrawCheckStateParam.DrawEffectSetting.PushedEffect.FillColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.PushedEffect.PenColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.PushedEffect.PenColor.Color = clWhite
    DrawCheckStateParam.DrawEffectSetting.PushedEffect.EffectTypes = [dppetPenWidthChange, dppetPenColorChange]
    DrawCheckStateParam.DrawEffectSetting.DisabledEffect.FillColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.DisabledEffect.PenColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.FocusedEffect.FillColor.Alpha = 255
    DrawCheckStateParam.DrawEffectSetting.FocusedEffect.PenColor.Alpha = 255
    DrawCheckRectParam.Color = 13882323
    DrawCheckRectParam.IsFill = True
    DrawCheckRectParam.FillColor.Alpha = 255
    DrawCheckRectParam.FillColor.Color = 13882323
    DrawCheckRectParam.IsRound = True
    DrawCheckRectParam.RoundWidth = 2
    DrawCheckRectParam.RoundHeight = 2
    DrawCheckRectParam.BorderColor.Alpha = 255
    DrawCheckRectParam.BorderColor.Color = clGray
    DrawCheckRectParam.DrawRectSetting.Width = 24
    DrawCheckRectParam.DrawRectSetting.Height = 24
    DrawCheckRectParam.DrawRectSetting.Enabled = True
    DrawCheckRectParam.DrawRectSetting.SizeType = dpstPixel
    DrawCheckRectParam.DrawRectSetting.PositionVertType = dppvtCenter
    DrawCheckRectParam.DrawEffectSetting.MouseDownEffect.FillColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    DrawCheckRectParam.DrawEffectSetting.MouseDownEffect.BorderColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.MouseOverEffect.FillColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    DrawCheckRectParam.DrawEffectSetting.MouseOverEffect.BorderColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.IsFill = True
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.FillColor.UseThemeColor = ctThemeColor
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.FillColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.FillColor.Color = -16672257
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.BorderColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.BorderColor.Color = 16092483
    DrawCheckRectParam.DrawEffectSetting.PushedEffect.EffectTypes = [drpetFillColorChange, drpetIsFillChange, drpetBorderWidthChange]
    DrawCheckRectParam.DrawEffectSetting.DisabledEffect.FillColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    DrawCheckRectParam.DrawEffectSetting.DisabledEffect.BorderColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.FocusedEffect.FillColor.Alpha = 255
    DrawCheckRectParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    DrawCheckRectParam.DrawEffectSetting.FocusedEffect.BorderColor.Alpha = 255
    IsSimpleDrawCheckState = True
    IsSimpleDrawCheckChar = False
    DrawCheckCharParam.FontName = '微软雅黑'
    DrawCheckCharParam.FontSize = 12
    DrawCheckCharParam.FontColor = clWhite
    DrawCheckCharParam.DrawFont.Color = clWhite
    DrawCheckCharParam.DrawFont.Height = -16
    DrawCheckCharParam.DrawFont.Name = '微软雅黑'
    DrawCheckCharParam.DrawFont.FontColor.Alpha = 255
    DrawCheckCharParam.DrawFont.FontColor.Color = clWhite
    DrawCheckCharParam.FontTrimming = fttNone
    DrawCheckCharParam.FontHorzAlign = fhaCenter
    DrawCheckCharParam.FontVertAlign = fvaCenter
    DrawCheckCharParam.DrawEffectSetting.MouseDownEffect.FontColor.Alpha = 255
    DrawCheckCharParam.DrawEffectSetting.MouseDownEffect.FontSize = 12
    DrawCheckCharParam.DrawEffectSetting.MouseOverEffect.FontColor.Alpha = 255
    DrawCheckCharParam.DrawEffectSetting.MouseOverEffect.FontSize = 12
    DrawCheckCharParam.DrawEffectSetting.PushedEffect.FontColor.Alpha = 255
    DrawCheckCharParam.DrawEffectSetting.PushedEffect.FontSize = 12
    DrawCheckCharParam.DrawEffectSetting.DisabledEffect.FontColor.Alpha = 255
    DrawCheckCharParam.DrawEffectSetting.DisabledEffect.FontSize = 12
    DrawCheckCharParam.DrawEffectSetting.FocusedEffect.FontColor.Alpha = 255
    DrawCheckCharParam.DrawEffectSetting.FocusedEffect.FontSize = 12
    Left = 650
    Top = 92
  end
end
